<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BENCHY_sa_SumpBlaze_LogicAnalyzer8_spi">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-1-21T16:18:51</timestamp>
    <pin polarity="Input" x="0" y="-736" name="clk_32Mhz" />
    <pin polarity="Input" x="0" y="-672" name="la0" />
    <pin polarity="Input" x="0" y="-608" name="la1" />
    <pin polarity="Input" x="0" y="-544" name="la2" />
    <pin polarity="Input" x="0" y="-480" name="la3" />
    <pin polarity="Input" x="0" y="-416" name="la4" />
    <pin polarity="Input" x="0" y="-352" name="la5" />
    <pin polarity="Input" x="0" y="-288" name="la6" />
    <pin polarity="Input" x="0" y="-224" name="la7" />
    <pin polarity="Input" x="0" y="-160" name="mosi" />
    <pin polarity="Input" x="0" y="-96" name="sclk" />
    <pin polarity="Input" x="0" y="-32" name="cs" />
    <pin polarity="Output" x="384" y="-736" name="miso" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk_32Mhz" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin la0" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin la1" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin la2" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin la3" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin la4" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin la5" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin la6" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin la7" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mosi" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sclk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin cs" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin miso" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
    </graph>
</symbol>
