# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT = P144;
CONFIG PROHIBIT = P69;
CONFIG PROHIBIT = P60;

# CLK
NET "CLK" PERIOD = 31.25 ns;
NET "CLK" LOC = P94;
NET "CLK" IOSTANDARD = LVTTL;
# TX
NET "TXD" LOC = P105;
NET "TXD" IOSTANDARD = LVTTL;
NET "TXD" DRIVE = 8;
NET "TXD" SLEW = FAST;
# RX
NET "RXD" LOC = P101;
NET "RXD" IOSTANDARD = LVTTL;
NET "RXD" DRIVE = 8;
NET "RXD" SLEW = FAST;
# A0
NET "WING_A[0]" LOC = P48;
NET "WING_A[0]" IOSTANDARD = LVTTL;
# A1
NET "WING_A[1]" LOC = P51;
NET "WING_A[1]" IOSTANDARD = LVTTL;
# A2
NET "WING_A[2]" LOC = P56;
NET "WING_A[2]" IOSTANDARD = LVTTL;
# A3
NET "WING_A[3]" LOC = P58;
NET "WING_A[3]" IOSTANDARD = LVTTL;
# A4
NET "WING_A[4]" LOC = P61;
NET "WING_A[4]" IOSTANDARD = LVTTL;
# A5
NET "WING_A[5]" LOC = P66;
NET "WING_A[5]" IOSTANDARD = LVTTL;
# A6
NET "WING_A[6]" LOC = P67;
NET "WING_A[6]" IOSTANDARD = LVTTL;
# A7
NET "WING_A[7]" LOC = P75;
NET "WING_A[7]" IOSTANDARD = LVTTL;
# A8
NET "WING_A[8]" LOC = P79;
NET "WING_A[8]" IOSTANDARD = LVTTL;
# A9
NET "WING_A[9]" LOC = P81;
NET "WING_A[9]" IOSTANDARD = LVTTL;
# A10
NET "WING_A[10]" LOC = P83;
NET "WING_A[10]" IOSTANDARD = LVTTL;
# A11
NET "WING_A[11]" LOC = P85;
NET "WING_A[11]" IOSTANDARD = LVTTL;
# A12
NET "WING_A[12]" LOC = P88;
NET "WING_A[12]" IOSTANDARD = LVTTL;
# A13
NET "WING_A[13]" LOC = P93;
NET "WING_A[13]" IOSTANDARD = LVTTL;
# A14
NET "WING_A[14]" LOC = P98;
NET "WING_A[14]" IOSTANDARD = LVTTL;
# A15
NET "WING_A[15]" LOC = P100;
NET "WING_A[15]" IOSTANDARD = LVTTL;
# B0
NET "WING_B[0]" LOC = P99;
NET "WING_B[0]" IOSTANDARD = LVTTL;
# B1
NET "WING_B[1]" LOC = P97;
NET "WING_B[1]" IOSTANDARD = LVTTL;
# B2
NET "WING_B[2]" LOC = P92;
NET "WING_B[2]" IOSTANDARD = LVTTL;
# B3
NET "WING_B[3]" LOC = P87;
NET "WING_B[3]" IOSTANDARD = LVTTL;
# B4
NET "WING_B[4]" LOC = P84;
NET "WING_B[4]" IOSTANDARD = LVTTL;
# B5
NET "WING_B[5]" LOC = P82;
NET "WING_B[5]" IOSTANDARD = LVTTL;
# B6
NET "WING_B[6]" LOC = P80;
NET "WING_B[6]" IOSTANDARD = LVTTL;
# B7
NET "WING_B[7]" LOC = P78;
NET "WING_B[7]" IOSTANDARD = LVTTL;
# B8
NET "WING_B[8]" LOC = P74;
NET "WING_B[8]" IOSTANDARD = LVTTL;
# B9
NET "WING_B[9]" LOC = P95;
NET "WING_B[9]" IOSTANDARD = LVTTL;
# B10
NET "WING_B[10]" LOC = P62;
NET "WING_B[10]" IOSTANDARD = LVTTL;
# B11
NET "WING_B[11]" LOC = P59;
NET "WING_B[11]" IOSTANDARD = LVTTL;
# B12
NET "WING_B[12]" LOC = P57;
NET "WING_B[12]" IOSTANDARD = LVTTL;
# B13
NET "WING_B[13]" LOC = P55;
NET "WING_B[13]" IOSTANDARD = LVTTL;
# B14
NET "WING_B[14]" LOC = P50;
NET "WING_B[14]" IOSTANDARD = LVTTL;
# B15
NET "WING_B[15]" LOC = P47;
NET "WING_B[15]" IOSTANDARD = LVTTL;
# C0
NET "WING_C[0]" LOC = P114;
NET "WING_C[0]" IOSTANDARD = LVTTL;
# C1
NET "WING_C[1]" LOC = P115;
NET "WING_C[1]" IOSTANDARD = LVTTL;
# C2
NET "WING_C[2]" LOC = P116;
NET "WING_C[2]" IOSTANDARD = LVTTL;
# C3
NET "WING_C[3]" LOC = P117;
NET "WING_C[3]" IOSTANDARD = LVTTL;
# C4
NET "WING_C[4]" LOC = P118;
NET "WING_C[4]" IOSTANDARD = LVTTL;
# C5
NET "WING_C[5]" LOC = P119;
NET "WING_C[5]" IOSTANDARD = LVTTL;
# C6
NET "WING_C[6]" LOC = P120;
NET "WING_C[6]" IOSTANDARD = LVTTL;
# C7
NET "WING_C[7]" LOC = P121;
NET "WING_C[7]" IOSTANDARD = LVTTL;
# C8
NET "WING_C[8]" LOC = P123;
NET "WING_C[8]" IOSTANDARD = LVTTL;
# C9
NET "WING_C[9]" LOC = P124;
NET "WING_C[9]" IOSTANDARD = LVTTL;
# C10
NET "WING_C[10]" LOC = P126;
NET "WING_C[10]" IOSTANDARD = LVTTL;
# C11
NET "WING_C[11]" LOC = P127;
NET "WING_C[11]" IOSTANDARD = LVTTL;
# C12
NET "WING_C[12]" LOC = P131;
NET "WING_C[12]" IOSTANDARD = LVTTL;
# C13
NET "WING_C[13]" LOC = P132;
NET "WING_C[13]" IOSTANDARD = LVTTL;
# C14
NET "WING_C[14]" LOC = P133;
NET "WING_C[14]" IOSTANDARD = LVTTL;
# C15
NET "WING_C[15]" LOC = P134;
NET "WING_C[15]" IOSTANDARD = LVTTL;

NET "DRAM_ADDR[0]" NODELAY = "TRUE";
# ADDR0
NET "DRAM_ADDR[0]" LOC = P140;
NET "DRAM_ADDR[0]" IOSTANDARD = LVTTL;
NET "DRAM_ADDR[0]" SLEW = FAST;
NET "DRAM_ADDR[1]" NODELAY = "TRUE";
# ADDR1
NET "DRAM_ADDR[1]" LOC = P139;
NET "DRAM_ADDR[1]" IOSTANDARD = LVTTL;
NET "DRAM_ADDR[1]" SLEW = FAST;
NET "DRAM_ADDR[2]" NODELAY = "TRUE";
# ADDR2
NET "DRAM_ADDR[2]" LOC = P138;
NET "DRAM_ADDR[2]" IOSTANDARD = LVTTL;
NET "DRAM_ADDR[2]" SLEW = FAST;
NET "DRAM_ADDR[3]" NODELAY = "TRUE";
# ADDR3
NET "DRAM_ADDR[3]" LOC = P137;
NET "DRAM_ADDR[3]" IOSTANDARD = LVTTL;
NET "DRAM_ADDR[3]" SLEW = FAST;
NET "DRAM_ADDR[4]" NODELAY = "TRUE";
# ADDR4
NET "DRAM_ADDR[4]" LOC = P46;
NET "DRAM_ADDR[4]" IOSTANDARD = LVTTL;
NET "DRAM_ADDR[4]" SLEW = FAST;
NET "DRAM_ADDR[5]" NODELAY = "TRUE";
# ADDR5
NET "DRAM_ADDR[5]" LOC = P45;
NET "DRAM_ADDR[5]" IOSTANDARD = LVTTL;
NET "DRAM_ADDR[5]" SLEW = FAST;
NET "DRAM_ADDR[6]" NODELAY = "TRUE";
# ADDR6
NET "DRAM_ADDR[6]" LOC = P44;
NET "DRAM_ADDR[6]" IOSTANDARD = LVTTL;
NET "DRAM_ADDR[6]" SLEW = FAST;
NET "DRAM_ADDR[7]" NODELAY = "TRUE";
# ADDR7
NET "DRAM_ADDR[7]" LOC = P43;
NET "DRAM_ADDR[7]" IOSTANDARD = LVTTL;
NET "DRAM_ADDR[7]" SLEW = FAST;
NET "DRAM_ADDR[8]" NODELAY = "TRUE";
# ADDR8
NET "DRAM_ADDR[8]" LOC = P41;
NET "DRAM_ADDR[8]" IOSTANDARD = LVTTL;
NET "DRAM_ADDR[8]" SLEW = FAST;
NET "DRAM_ADDR[9]" NODELAY = "TRUE";
# ADDR9
NET "DRAM_ADDR[9]" LOC = P40;
NET "DRAM_ADDR[9]" IOSTANDARD = LVTTL;
NET "DRAM_ADDR[9]" SLEW = FAST;
NET "DRAM_ADDR[10]" NODELAY = "TRUE";
# ADDR10
NET "DRAM_ADDR[10]" LOC = P141;
NET "DRAM_ADDR[10]" IOSTANDARD = LVTTL;
NET "DRAM_ADDR[10]" SLEW = FAST;
NET "DRAM_ADDR[11]" NODELAY = "TRUE";
# ADDR11
NET "DRAM_ADDR[11]" LOC = P35;
NET "DRAM_ADDR[11]" IOSTANDARD = LVTTL;
NET "DRAM_ADDR[11]" SLEW = FAST;
NET "DRAM_ADDR[12]" NODELAY = "TRUE";
# ADDR12
NET "DRAM_ADDR[12]" LOC = P34;
NET "DRAM_ADDR[12]" IOSTANDARD = LVTTL;
NET "DRAM_ADDR[12]" SLEW = FAST;

NET "DRAM_DQ[0]" NODELAY = "TRUE";
# DATA0
NET "DRAM_DQ[0]" LOC = P9;
NET "DRAM_DQ[0]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[0]" SLEW = FAST;
NET "DRAM_DQ[1]" NODELAY = "TRUE";
# DATA1
NET "DRAM_DQ[1]" LOC = P10;
NET "DRAM_DQ[1]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[1]" SLEW = FAST;
NET "DRAM_DQ[2]" NODELAY = "TRUE";
# DATA2
NET "DRAM_DQ[2]" LOC = P11;
NET "DRAM_DQ[2]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[2]" SLEW = FAST;
NET "DRAM_DQ[3]" NODELAY = "TRUE";
# DATA3
NET "DRAM_DQ[3]" LOC = P12;
NET "DRAM_DQ[3]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[3]" SLEW = FAST;
NET "DRAM_DQ[4]" NODELAY = "TRUE";
# DATA4
NET "DRAM_DQ[4]" LOC = P14;
NET "DRAM_DQ[4]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[4]" SLEW = FAST;
NET "DRAM_DQ[5]" NODELAY = "TRUE";
# DATA5
NET "DRAM_DQ[5]" LOC = P15;
NET "DRAM_DQ[5]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[5]" SLEW = FAST;
NET "DRAM_DQ[6]" NODELAY = "TRUE";
# DATA6
NET "DRAM_DQ[6]" LOC = P16;
NET "DRAM_DQ[6]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[6]" SLEW = FAST;
NET "DRAM_DQ[7]" NODELAY = "TRUE";
# DATA7
NET "DRAM_DQ[7]" LOC = P8;
NET "DRAM_DQ[7]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[7]" SLEW = FAST;
NET "DRAM_DQ[8]" NODELAY = "TRUE";
# DATA8
NET "DRAM_DQ[8]" LOC = P21;
NET "DRAM_DQ[8]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[8]" SLEW = FAST;
NET "DRAM_DQ[9]" NODELAY = "TRUE";
# DATA9
NET "DRAM_DQ[9]" LOC = P22;
NET "DRAM_DQ[9]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[9]" SLEW = FAST;
NET "DRAM_DQ[10]" NODELAY = "TRUE";
# DATA10
NET "DRAM_DQ[10]" LOC = P23;
NET "DRAM_DQ[10]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[10]" SLEW = FAST;
NET "DRAM_DQ[11]" NODELAY = "TRUE";
# DATA11
NET "DRAM_DQ[11]" LOC = P24;
NET "DRAM_DQ[11]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[11]" SLEW = FAST;
NET "DRAM_DQ[12]" NODELAY = "TRUE";
# DATA12
NET "DRAM_DQ[12]" LOC = P26;
NET "DRAM_DQ[12]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[12]" SLEW = FAST;
NET "DRAM_DQ[13]" NODELAY = "TRUE";
# DATA13
NET "DRAM_DQ[13]" LOC = P27;
NET "DRAM_DQ[13]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[13]" SLEW = FAST;
NET "DRAM_DQ[14]" NODELAY = "TRUE";
# DATA14
NET "DRAM_DQ[14]" LOC = P29;
NET "DRAM_DQ[14]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[14]" SLEW = FAST;
NET "DRAM_DQ[15]" NODELAY = "TRUE";
# DATA15
NET "DRAM_DQ[15]" LOC = P30;
NET "DRAM_DQ[15]" IOSTANDARD = LVTTL;
NET "DRAM_DQ[15]" SLEW = FAST;

# DQML OK
NET "DRAM_DQM[0]" LOC = P7;
NET "DRAM_DQM[0]" IOSTANDARD = LVTTL;
NET "DRAM_DQM[0]" SLEW = FAST;
# DQMH OK
NET "DRAM_DQM[1]" LOC = P17;
NET "DRAM_DQM[1]" IOSTANDARD = LVTTL;
NET "DRAM_DQM[1]" SLEW = FAST;
# BA0 OK
NET "DRAM_BA[0]" LOC = P143;
NET "DRAM_BA[0]" IOSTANDARD = LVTTL;
NET "DRAM_BA[0]" SLEW = FAST;
# BA1 OK
NET "DRAM_BA[1]" LOC = P142;
NET "DRAM_BA[1]" IOSTANDARD = LVTTL;
NET "DRAM_BA[1]" SLEW = FAST;

# nWE OK OK
NET "DRAM_WE_N" LOC = P6;
NET "DRAM_WE_N" IOSTANDARD = LVTTL;
NET "DRAM_WE_N" SLEW = FAST;
# nCAS OK OK
NET "DRAM_CAS_N" LOC = P5;
NET "DRAM_CAS_N" IOSTANDARD = LVTTL;
NET "DRAM_CAS_N" SLEW = FAST;
# nRAS OK OK
NET "DRAM_RAS_N" LOC = P2;
NET "DRAM_RAS_N" IOSTANDARD = LVTTL;
NET "DRAM_RAS_N" SLEW = FAST;
# nCS OK OK
NET "DRAM_CS_N" LOC = P1;
NET "DRAM_CS_N" IOSTANDARD = LVTTL;
NET "DRAM_CS_N" SLEW = FAST;

# CLK OK
NET "DRAM_CLK" LOC = P32;
NET "DRAM_CLK" IOSTANDARD = LVTTL;
NET "DRAM_CLK" SLEW = FAST;
# CKE OK
NET "DRAM_CKE" LOC = P33;
NET "DRAM_CKE" IOSTANDARD = LVTTL;
NET "DRAM_CKE" SLEW = FAST;

# FLASH_CS   OK
NET "SPI_CS" LOC = P38;
NET "SPI_CS" IOSTANDARD = LVTTL;
NET "SPI_CS" DRIVE = 8;
NET "SPI_CS" SLEW = FAST;
# FLASH_CK   OK
NET "SPI_SCK" LOC = P70;
NET "SPI_SCK" IOSTANDARD = LVTTL;
NET "SPI_SCK" DRIVE = 8;
NET "SPI_SCK" SLEW = FAST;
# FLASH_SI   OK
NET "SPI_MOSI" LOC = P64;
NET "SPI_MOSI" IOSTANDARD = LVTTL;
NET "SPI_MOSI" DRIVE = 8;
NET "SPI_MOSI" SLEW = FAST;
# FLASH_SO   OK
NET "SPI_MISO" LOC = P65;
NET "SPI_MISO" IOSTANDARD = LVTTL;
NET "SPI_MISO" DRIVE = 8;
NET "SPI_MISO" SLEW = FAST;
NET "SPI_MISO" PULLUP;

# LED
NET "LED" LOC = P112;
NET "LED" IOSTANDARD = LVTTL;
NET "LED" DRIVE = 8;
NET "LED" SLEW = SLOW;
