<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="PSL_Papilio_Pro_LX9" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|Benchy_Sump_LogicAnalyzer_JTAG|Papilio_Pro.sch/XLXI_20 - Papilio_Wing_Pinout - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|Benchy_Sump_LogicAnalyzer_JTAG|Papilio_Pro.sch/XLXI_44 - ZPUino_Papilio_Pro_V1 - behave</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|Benchy_Sump_LogicAnalyzer_JTAG|Papilio_Pro.sch/XLXI_60 - BENCHY_sa_SumpBlaze_LogicAnalyzer8_jtag - behavioral/Inst_core - core - behavioral</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|Benchy_Sump_LogicAnalyzer_JTAG|Papilio_Pro.sch/XLXI_60 - BENCHY_sa_SumpBlaze_LogicAnalyzer8_jtag - behavioral/Inst_spi_slave - spi_slave - behavioral</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|Virtual_Dashboard_Counter_Example|Papilio_Pro.sch/XLXI_111 - BENCHY_sa_SumpBlaze_LogicAnalyzer8_jtag - behavioral</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|Virtual_Dashboard_Counter_Example|Papilio_Pro.sch/XLXI_60 - BENCHY_sa_SumpBlaze_LogicAnalyzer8_jtag - behavioral/Inst_spi_slave - spi_slave - behavioral</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Virtual_Dashboard|Papilio_Pro.sch/XLXI_20 - Papilio_Wing_Pinout - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Virtual_Dashboard|Papilio_Pro.sch/XLXI_44 - ZPUino_Papilio_Pro_V1 - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/AUDIO_zpuino_sa_audiomixer - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/AUDIO_zpuino_wb_sid6581 - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/Arcade_MegaWing_Pinout - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/BENCHY_sa_SumpBlaze_LogicAnalyzer8 - behavioral/Inst_core - core - behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/BENCHY_sa_SumpBlaze_LogicAnalyzer8 - behavioral/Inst_core - core - behavioral/Inst_muldex - muldex - behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/BENCHY_sa_SumpBlaze_LogicAnalyzer8 - behavioral/Inst_core - core - behavioral/Inst_rle - rle - behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/BENCHY_sa_SumpBlaze_LogicAnalyzer8 - behavioral/Inst_core - core - behavioral/Inst_sync - sync - behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/BENCHY_sa_SumpBlaze_LogicAnalyzer8 - behavioral/Inst_core - core - behavioral/Inst_trigger - trigger - behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/BENCHY_sa_SumpBlaze_LogicAnalyzer8 - behavioral/Inst_eia232 - eia232 - Behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/BENCHY_sa_SumpBlaze_LogicAnalyzer8 - behavioral/Inst_sram - sram_bram - behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/BENCHY_zpuino_wb_waveform_generator - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/COMM_zpuino_wb_SPI - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/COMM_zpuino_wb_UART - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/COMM_zpuino_wb_i2c - structural</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/LogicStart_MegaWing_Pinout - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/Papilio_Default_Pinout - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/Papilio_Default_Wing_Pinout - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/Papilio_Wing_Pinout - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/VIDEO_zpuino_wb_vga_hqvga - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/VIDEO_zpuino_wb_vga_zxspectrum - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ZPUino_Papilio_One_V1 - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ZPUino_Papilio_One_V1_hyperion - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ZPUino_Papilio_Pro_V1 - behave/ibufmiso - ipad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ZPUino_Papilio_Pro_V1 - behave/ibufrx - ipad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ZPUino_Papilio_Pro_V1 - behave/prom - wb_bootloader - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ZPUino_Papilio_Pro_V1 - behave/slot0 - zpuino_spi - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ZPUino_Papilio_Pro_V1 - behave/sram_inst - sdram_ctrl - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ZPUino_Papilio_Pro_V1 - behave/timers_inst - zpuino_timers - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ZPUino_Papilio_Pro_V1 - behave/uart_inst - zpuino_uart - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ZPUino_Papilio_Pro_V1 - behave/zpuino - zpuino_top_icache - behave</ClosedNode>
         <ClosedNode>/Utility C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|Benchy_Sump_LogicAnalyzer_JTAG|Libraries|ZPUino_1|Utility.sch</ClosedNode>
         <ClosedNode>/Utility C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|Virtual_Dashboard_Counter_Example|Libraries|ZPUino_1|Utility.sch</ClosedNode>
         <ClosedNode>/Utility C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Virtual_Dashboard|Libraries|ZPUino_1|Utility.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Papilio_Pro (C:/Dropbox/GadgetFactory/GadgetFactory_Engineering/Papilio-Schematic-Library/examples/Virtual_Dashboard_Counter_Example/Papilio_Pro.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000384000000020000000000000000000000000200000064ffffffff000000810000000300000002000003840000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Papilio_Pro (C:/Dropbox/GadgetFactory/GadgetFactory_Engineering/Papilio-Schematic-Library/examples/Virtual_Dashboard_Counter_Example/Papilio_Pro.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000038e000000040101000100000000000000000000000064ffffffff000000810000000000000004000001340000000100000000000000bb0000000100000000000000760000000100000000000001290000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Arcade_MegaWing_Pinout.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>benchy</ClosedNode>
         <ClosedNode>board</ClosedNode>
         <ClosedNode>wishbone</ClosedNode>
         <ClosedNode>work</ClosedNode>
         <ClosedNode>zpuino</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000118000000010001000100000000000000000000000064ffffffff000000810000000000000001000001180000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>benchy</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001390000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View HDL Functional Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View HDL Functional Model</CurrentItem>
   </ItemView>
</Project>
