\chapter{Acknowledgments}

A few credits and acknowledgments are due for all ZPUino development. I surely hope
all those who somehow contributed to ZPUino with ideas, code, boards and criticism
are depicted here. If you believe you did contribute, and you are not listed, please
drop me a note, and I'll update the document.

\begin{description}
\item{\O yvind Harboe and Zylin} \hfill \\
A huge thanks to Zylin and \O yvind, for their ZPU processor. This would not exist unless for their
work. Always supportive from the beginning. 

\item{The ZPU guys} \hfill \\
A special thanks to all ZPU guys. I'll try to enumerate all of them, but some might be missing:
\begin{description}
\item{Bert Lange} \hfill \\ Maintainer (with me) of ZPU official repository. Fantastic work.
\item{Martin Strubel} \hfill \\ The debugging guy, with lots of ideas.
\item{Rick Collins} \hfill \\ The HDL/Hardware man. 
\item{Carl Hacken\"as} \hfill \\ The compiler man. 
\end{description}

\item{The afficcionados}
\item{The supporters}


\end{description}

