<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./zpuarmcodesize2_files/filelist.xml">
<style id="test_15598_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
.xl1515598
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2215598
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2315598
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"0\\ %";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2415598
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2515598
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
<title>ZPU vs. ARM non-thumb eCos codesize</title>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="test_15598" align=center x:publishsource="Excel">

<h1 style='color:black;font-family:Arial;font-size:14.0pt;font-weight:800;
font-style:normal'>ZPU vs. ARM non-thumb eCos codesize</h1>

<table x:str border=0 cellpadding=0 cellspacing=0 width=883 style='border-collapse:
 collapse;table-layout:fixed;width:663pt'>
 <col width=64 span=5 style='width:48pt'>
 <col width=62 style='mso-width-source:userset;mso-width-alt:2267;width:47pt'>
 <col width=64 span=6 style='width:48pt'>
 <col width=117 style='mso-width-source:userset;mso-width-alt:4278;width:88pt'>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl2215598 width=382 style='height:12.75pt;
  width:287pt'>ZPU</td>
  <td colspan=6 class=xl2215598 width=384 style='width:288pt'>ARM
  non-thumb(eCos Thumb does not compile out of the box)</td>
  <td class=xl1515598 width=117 style='width:88pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>filename</td>
  <td class=xl1515598>text</td>
  <td class=xl1515598>data</td>
  <td class=xl1515598>bss</td>
  <td class=xl1515598>dec</td>
  <td class=xl1515598>hex</td>
  <td class=xl1515598>filename</td>
  <td class=xl1515598>text</td>
  <td class=xl1515598>data</td>
  <td class=xl1515598>bss</td>
  <td class=xl1515598>dec</td>
  <td class=xl1515598>hex</td>
  <td class=xl1515598>ZPU text/ZPU ARM</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>bin_sem0</td>
  <td class=xl2415598 x:num>15761</td>
  <td class=xl2415598 x:num>1504</td>
  <td class=xl2415598 x:num>12060</td>
  <td class=xl2415598 x:num>29325</td>
  <td class=xl2515598>728d</td>
  <td class=xl2415598>bin_sem0</td>
  <td class=xl2415598 x:num>25204</td>
  <td class=xl2415598 x:num>692</td>
  <td class=xl2415598 x:num>16976</td>
  <td class=xl2415598 x:num>42872</td>
  <td class=xl2415598>a778</td>
  <td class=xl2315598 align=right x:num="0.6253372480558641" x:fmla="=B3/H3">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>bin_sem1</td>
  <td class=xl2415598 x:num>16907</td>
  <td class=xl2415598 x:num>1512</td>
  <td class=xl2415598 x:num>14436</td>
  <td class=xl2415598 x:num>32855</td>
  <td class=xl2515598 x:num>8057</td>
  <td class=xl2415598>bin_sem1</td>
  <td class=xl2415598 x:num>26644</td>
  <td class=xl2415598 x:num>700</td>
  <td class=xl2415598 x:num>22096</td>
  <td class=xl2415598 x:num>49440</td>
  <td class=xl2415598>c120</td>
  <td class=xl2315598 align=right x:num="0.63455186908872541" x:fmla="=B4/H4">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>bin_sem2</td>
  <td class=xl2415598 x:num>17105</td>
  <td class=xl2415598 x:num>1524</td>
  <td class=xl2415598 x:num>30032</td>
  <td class=xl2415598 x:num>48661</td>
  <td class=xl2515598>be15</td>
  <td class=xl2415598>bin_sem2</td>
  <td class=xl2415598 x:num>26996</td>
  <td class=xl2415598 x:num>712</td>
  <td class=xl2415598 x:num>55584</td>
  <td class=xl2415598 x:num>83292</td>
  <td class=xl2415598>1455c</td>
  <td class=xl2315598 align=right x:num="0.63361238702029932" x:fmla="=B5/H5">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>bin_sem3</td>
  <td class=xl2415598 x:num>17186</td>
  <td class=xl2415598 x:num>1512</td>
  <td class=xl2415598 x:num>14436</td>
  <td class=xl2415598 x:num>33134</td>
  <td class=xl2515598>816e</td>
  <td class=xl2415598>bin_sem3</td>
  <td class=xl2415598 x:num>27008</td>
  <td class=xl2415598 x:num>700</td>
  <td class=xl2415598 x:num>22100</td>
  <td class=xl2415598 x:num>49808</td>
  <td class=xl2415598>c290</td>
  <td class=xl2315598 align=right x:num="0.63632997630331756" x:fmla="=B6/H6">64
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>clock0</td>
  <td class=xl2415598 x:num>18986</td>
  <td class=xl2415598 x:num>1500</td>
  <td class=xl2415598 x:num>12036</td>
  <td class=xl2415598 x:num>32522</td>
  <td class=xl2515598>7f0a</td>
  <td class=xl2415598>clock0</td>
  <td class=xl2415598 x:num>28992</td>
  <td class=xl2415598 x:num>688</td>
  <td class=xl2415598 x:num>16944</td>
  <td class=xl2415598 x:num>46624</td>
  <td class=xl2415598>b620</td>
  <td class=xl2315598 align=right x:num="0.65487030905077259" x:fmla="=B7/H7">65
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>clock1</td>
  <td class=xl2415598 x:num>15812</td>
  <td class=xl2415598 x:num>1504</td>
  <td class=xl2415598 x:num>13236</td>
  <td class=xl2415598 x:num>30552</td>
  <td class=xl2515598 x:num>7758</td>
  <td class=xl2415598>clock1</td>
  <td class=xl2415598 x:num>25456</td>
  <td class=xl2415598 x:num>692</td>
  <td class=xl2415598 x:num>19532</td>
  <td class=xl2415598 x:num>45680</td>
  <td class=xl2415598>b270</td>
  <td class=xl2315598 align=right x:num="0.62115021998742925" x:fmla="=B8/H8">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>clockcnv</td>
  <td class=xl2415598 x:num>25095</td>
  <td class=xl2415598 x:num>1972</td>
  <td class=xl2415598 x:num>13224</td>
  <td class=xl2415598 x:num>40291</td>
  <td class=xl2515598>9d63</td>
  <td class=xl2415598>clockcnv</td>
  <td class=xl2415598 x:num>34572</td>
  <td class=xl2415598 x:num>1160</td>
  <td class=xl2415598 x:num>19520</td>
  <td class=xl2415598 x:num>55252</td>
  <td class=xl2415598>d7d4</td>
  <td class=xl2315598 align=right x:num="0.72587643179451578" x:fmla="=B9/H9">73
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>clocktruth</td>
  <td class=xl2415598 x:num>16437</td>
  <td class=xl2415598 x:num>1500</td>
  <td class=xl2415598 x:num>13224</td>
  <td class=xl2415598 x:num>31161</td>
  <td class=xl2515598>79b9</td>
  <td class=xl2415598>clocktruth</td>
  <td class=xl2415598 x:num>26224</td>
  <td class=xl2415598 x:num>688</td>
  <td class=xl2415598 x:num>19508</td>
  <td class=xl2415598 x:num>46420</td>
  <td class=xl2415598>b554</td>
  <td class=xl2315598 align=right x:num="0.62679225137278827" x:fmla="=B10/H10">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>cnt_sem0</td>
  <td class=xl2415598 x:num>15762</td>
  <td class=xl2415598 x:num>1504</td>
  <td class=xl2415598 x:num>12060</td>
  <td class=xl2415598 x:num>29326</td>
  <td class=xl2515598>728e</td>
  <td class=xl2415598>cnt_sem0</td>
  <td class=xl2415598 x:num>25204</td>
  <td class=xl2415598 x:num>692</td>
  <td class=xl2415598 x:num>16976</td>
  <td class=xl2415598 x:num>42872</td>
  <td class=xl2415598>a778</td>
  <td class=xl2315598 align=right x:num="0.62537692429773051" x:fmla="=B11/H11">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>cnt_sem1</td>
  <td class=xl2415598 x:num>17124</td>
  <td class=xl2415598 x:num>1512</td>
  <td class=xl2415598 x:num>14436</td>
  <td class=xl2415598 x:num>33072</td>
  <td class=xl2515598 x:num>8130</td>
  <td class=xl2415598>cnt_sem1</td>
  <td class=xl2415598 x:num>26888</td>
  <td class=xl2415598 x:num>700</td>
  <td class=xl2415598 x:num>22108</td>
  <td class=xl2415598 x:num>49696</td>
  <td class=xl2415598>c220</td>
  <td class=xl2315598 align=right x:num="0.63686402856292768" x:fmla="=B12/H12">64
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>dhrystone</td>
  <td class=xl2415598 x:num>35947</td>
  <td class=xl2415598 x:num>1564</td>
  <td class=xl2415598 x:num>22512</td>
  <td class=xl2415598 x:num>60023</td>
  <td class=xl2515598>ea77</td>
  <td class=xl2415598>dhrystone</td>
  <td class=xl2415598 x:num>44180</td>
  <td class=xl2415598 x:num>752</td>
  <td class=xl2415598 x:num>27416</td>
  <td class=xl2415598 x:num>72348</td>
  <td class=xl2415598>11a9c</td>
  <td class=xl2315598 align=right x:num="0.8136487098234495" x:fmla="=B13/H13">81
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>except1</td>
  <td class=xl2415598 x:num>16428</td>
  <td class=xl2415598 x:num>1500</td>
  <td class=xl2415598 x:num>13228</td>
  <td class=xl2415598 x:num>31156</td>
  <td class=xl2515598>79b4</td>
  <td class=xl2415598>except1</td>
  <td class=xl2415598 x:num>26088</td>
  <td class=xl2415598 x:num>688</td>
  <td class=xl2415598 x:num>19520</td>
  <td class=xl2415598 x:num>46296</td>
  <td class=xl2415598>b4d8</td>
  <td class=xl2315598 align=right x:num="0.62971481140754371" x:fmla="=B14/H14">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>flag0</td>
  <td class=xl2415598 x:num>15751</td>
  <td class=xl2415598 x:num>1504</td>
  <td class=xl2415598 x:num>12052</td>
  <td class=xl2415598 x:num>29307</td>
  <td class=xl2515598>727b</td>
  <td class=xl2415598>flag0</td>
  <td class=xl2415598 x:num>25236</td>
  <td class=xl2415598 x:num>692</td>
  <td class=xl2415598 x:num>16968</td>
  <td class=xl2415598 x:num>42896</td>
  <td class=xl2415598>a790</td>
  <td class=xl2315598 align=right x:num="0.62414804247899824" x:fmla="=B15/H15">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>flag1</td>
  <td class=xl2415598 x:num>19145</td>
  <td class=xl2415598 x:num>1512</td>
  <td class=xl2415598 x:num>15624</td>
  <td class=xl2415598 x:num>36281</td>
  <td class=xl2515598>8db9</td>
  <td class=xl2415598>flag1</td>
  <td class=xl2415598 x:num>29532</td>
  <td class=xl2415598 x:num>700</td>
  <td class=xl2415598 x:num>24668</td>
  <td class=xl2415598 x:num>54900</td>
  <td class=xl2415598>d674</td>
  <td class=xl2315598 align=right x:num="0.64827983204659356" x:fmla="=B16/H16">65
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>fptest</td>
  <td class=xl2415598 x:num>20053</td>
  <td class=xl2415598 x:num>1516</td>
  <td class=xl2415598 x:num>102908</td>
  <td class=xl2415598 x:num>124477</td>
  <td class=xl2515598>1e63d</td>
  <td class=xl2415598>fptest</td>
  <td class=xl2415598 x:num>29508</td>
  <td class=xl2415598 x:num>704</td>
  <td class=xl2415598 x:num>109652</td>
  <td class=xl2415598 x:num>139864</td>
  <td class=xl2415598 x:num>22258</td>
  <td class=xl2315598 align=right x:num="0.67957841941168495" x:fmla="=B17/H17">68
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>intr0</td>
  <td class=xl2415598 x:num>15998</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>12092</td>
  <td class=xl2415598 x:num>29586</td>
  <td class=xl2515598 x:num>7392</td>
  <td class=xl2415598>intr0</td>
  <td class=xl2415598 x:num>25932</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>17016</td>
  <td class=xl2415598 x:num>43632</td>
  <td class=xl2415598>aa70</td>
  <td class=xl2315598 align=right x:num="0.6169211784667592" x:fmla="=B18/H18">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kalarm0</td>
  <td class=xl2415598 x:num>16080</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>12200</td>
  <td class=xl2415598 x:num>29776</td>
  <td class=xl2515598 x:num>7450</td>
  <td class=xl2415598>kalarm0</td>
  <td class=xl2415598 x:num>25824</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>17112</td>
  <td class=xl2415598 x:num>43620</td>
  <td class=xl2415598>aa64</td>
  <td class=xl2315598 align=right x:num="0.62267657992565051" x:fmla="=B19/H19">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kcache1</td>
  <td class=xl2415598 x:num>15327</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>12036</td>
  <td class=xl2415598 x:num>28859</td>
  <td class=xl2515598>70bb</td>
  <td class=xl2415598>kcache1</td>
  <td class=xl2415598 x:num>24728</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>16956</td>
  <td class=xl2415598 x:num>42368</td>
  <td class=xl2415598>a580</td>
  <td class=xl2315598 align=right x:num="0.61982368165642188" x:fmla="=B20/H20">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kcache2</td>
  <td class=xl2415598 x:num>15549</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>13224</td>
  <td class=xl2415598 x:num>30269</td>
  <td class=xl2515598>763d</td>
  <td class=xl2415598>kcache2</td>
  <td class=xl2415598 x:num>25168</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>19512</td>
  <td class=xl2415598 x:num>45364</td>
  <td class=xl2415598>b134</td>
  <td class=xl2315598 align=right x:num="0.61780832803560082" x:fmla="=B21/H21">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kclock0</td>
  <td class=xl2415598 x:num>18291</td>
  <td class=xl2415598 x:num>1500</td>
  <td class=xl2415598 x:num>12260</td>
  <td class=xl2415598 x:num>32051</td>
  <td class=xl2515598>7d33</td>
  <td class=xl2415598>kclock0</td>
  <td class=xl2415598 x:num>28112</td>
  <td class=xl2415598 x:num>688</td>
  <td class=xl2415598 x:num>17168</td>
  <td class=xl2415598 x:num>45968</td>
  <td class=xl2415598>b390</td>
  <td class=xl2315598 align=right x:num="0.65064741035856577" x:fmla="=B22/H22">65
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kclock1</td>
  <td class=xl2415598 x:num>16231</td>
  <td class=xl2415598 x:num>1500</td>
  <td class=xl2415598 x:num>13232</td>
  <td class=xl2415598 x:num>30963</td>
  <td class=xl2515598>78f3</td>
  <td class=xl2415598>kclock1</td>
  <td class=xl2415598 x:num>25976</td>
  <td class=xl2415598 x:num>688</td>
  <td class=xl2415598 x:num>19524</td>
  <td class=xl2415598 x:num>46188</td>
  <td class=xl2415598>b46c</td>
  <td class=xl2315598 align=right x:num="0.6248460117031106" x:fmla="=B23/H23">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kexcept1</td>
  <td class=xl2415598 x:num>16572</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>13228</td>
  <td class=xl2415598 x:num>31296</td>
  <td class=xl2515598>7a40</td>
  <td class=xl2415598>kexcept1</td>
  <td class=xl2415598 x:num>26372</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>19512</td>
  <td class=xl2415598 x:num>46568</td>
  <td class=xl2415598>b5e8</td>
  <td class=xl2315598 align=right x:num="0.62839375094797512" x:fmla="=B24/H24">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kflag0</td>
  <td class=xl2415598 x:num>15618</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>12060</td>
  <td class=xl2415598 x:num>29174</td>
  <td class=xl2515598>71f6</td>
  <td class=xl2415598>kflag0</td>
  <td class=xl2415598 x:num>25140</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>16968</td>
  <td class=xl2415598 x:num>42792</td>
  <td class=xl2415598>a728</td>
  <td class=xl2315598 align=right x:num="0.62124105011933173" x:fmla="=B25/H25">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kflag1</td>
  <td class=xl2415598 x:num>19287</td>
  <td class=xl2415598 x:num>1500</td>
  <td class=xl2415598 x:num>15624</td>
  <td class=xl2415598 x:num>36411</td>
  <td class=xl2515598>8e3b</td>
  <td class=xl2415598>kflag1</td>
  <td class=xl2415598 x:num>29824</td>
  <td class=xl2415598 x:num>688</td>
  <td class=xl2415598 x:num>24660</td>
  <td class=xl2415598 x:num>55172</td>
  <td class=xl2415598>d784</td>
  <td class=xl2315598 align=right x:num="0.64669393776824036" x:fmla="=B26/H26">65
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kill</td>
  <td class=xl2415598 x:num>16887</td>
  <td class=xl2415598 x:num>1516</td>
  <td class=xl2415598 x:num>15628</td>
  <td class=xl2415598 x:num>34031</td>
  <td class=xl2515598>84ef</td>
  <td class=xl2415598>kill</td>
  <td class=xl2415598 x:num>26896</td>
  <td class=xl2415598 x:num>704</td>
  <td class=xl2415598 x:num>24656</td>
  <td class=xl2415598 x:num>52256</td>
  <td class=xl2415598>cc20</td>
  <td class=xl2315598 align=right x:num="0.62786287923854844" x:fmla="=B27/H27">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kintr0</td>
  <td class=xl2415598 x:num>16186</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>12128</td>
  <td class=xl2415598 x:num>29810</td>
  <td class=xl2515598 x:num>7472</td>
  <td class=xl2415598>kintr0</td>
  <td class=xl2415598 x:num>26088</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>17028</td>
  <td class=xl2415598 x:num>43800</td>
  <td class=xl2415598>ab18</td>
  <td class=xl2315598 align=right x:num="0.62043851579270159" x:fmla="=B28/H28">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>klock</td>
  <td class=xl2415598 x:num>19724</td>
  <td class=xl2415598 x:num>1504</td>
  <td class=xl2415598 x:num>14516</td>
  <td class=xl2415598 x:num>35744</td>
  <td class=xl2515598>8ba0</td>
  <td class=xl2415598>klock</td>
  <td class=xl2415598 x:num>30812</td>
  <td class=xl2415598 x:num>692</td>
  <td class=xl2415598 x:num>22176</td>
  <td class=xl2415598 x:num>53680</td>
  <td class=xl2415598>d1b0</td>
  <td class=xl2315598 align=right x:num="0.64014020511489034" x:fmla="=B29/H29">64
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kmbox1</td>
  <td class=xl2415598 x:num>18283</td>
  <td class=xl2415598 x:num>1500</td>
  <td class=xl2415598 x:num>14592</td>
  <td class=xl2415598 x:num>34375</td>
  <td class=xl2515598 x:num>8647</td>
  <td class=xl2415598>kmbox1</td>
  <td class=xl2415598 x:num>28504</td>
  <td class=xl2415598 x:num>688</td>
  <td class=xl2415598 x:num>22260</td>
  <td class=xl2415598 x:num>51452</td>
  <td class=xl2415598>c8fc</td>
  <td class=xl2315598 align=right x:num="0.6414187482458602" x:fmla="=B30/H30">64
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kmutex0</td>
  <td class=xl2415598 x:num>15539</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>12064</td>
  <td class=xl2415598 x:num>29099</td>
  <td class=xl2515598>71ab</td>
  <td class=xl2415598>kmutex0</td>
  <td class=xl2415598 x:num>24984</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>16984</td>
  <td class=xl2415598 x:num>42652</td>
  <td class=xl2415598>a69c</td>
  <td class=xl2315598 align=right x:num="0.62195805315401853" x:fmla="=B31/H31">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kmutex1</td>
  <td class=xl2415598 x:num>16524</td>
  <td class=xl2415598 x:num>1504</td>
  <td class=xl2415598 x:num>15664</td>
  <td class=xl2415598 x:num>33692</td>
  <td class=xl2515598>839c</td>
  <td class=xl2415598>kmutex1</td>
  <td class=xl2415598 x:num>26504</td>
  <td class=xl2415598 x:num>692</td>
  <td class=xl2415598 x:num>24704</td>
  <td class=xl2415598 x:num>51900</td>
  <td class=xl2415598>cabc</td>
  <td class=xl2315598 align=right x:num="0.62345306368849984" x:fmla="=B32/H32">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kmutex3</td>
  <td class=xl2415598 x:num>18272</td>
  <td class=xl2415598 x:num>1712</td>
  <td class=xl2415598 x:num>20348</td>
  <td class=xl2415598 x:num>40332</td>
  <td class=xl2515598>9d8c</td>
  <td class=xl2415598>kmutex3</td>
  <td class=xl2415598 x:num>28792</td>
  <td class=xl2415598 x:num>900</td>
  <td class=xl2415598 x:num>34892</td>
  <td class=xl2415598 x:num>64584</td>
  <td class=xl2415598>fc48</td>
  <td class=xl2315598 align=right x:num="0.63462072797999447" x:fmla="=B33/H33">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kmutex4</td>
  <td class=xl2415598 x:num>18682</td>
  <td class=xl2415598 x:num>1608</td>
  <td class=xl2415598 x:num>20352</td>
  <td class=xl2415598 x:num>40642</td>
  <td class=xl2515598>9ec2</td>
  <td class=xl2415598>kmutex4</td>
  <td class=xl2415598 x:num>29264</td>
  <td class=xl2415598 x:num>796</td>
  <td class=xl2415598 x:num>34896</td>
  <td class=xl2415598 x:num>64956</td>
  <td class=xl2415598>fdbc</td>
  <td class=xl2315598 align=right x:num="0.63839529797703665" x:fmla="=B34/H34">64
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>ksched1</td>
  <td class=xl2415598 x:num>15619</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>14412</td>
  <td class=xl2415598 x:num>31527</td>
  <td class=xl2515598>7b27</td>
  <td class=xl2415598>ksched1</td>
  <td class=xl2415598 x:num>25240</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>22084</td>
  <td class=xl2415598 x:num>48008</td>
  <td class=xl2415598>bb88</td>
  <td class=xl2315598 align=right x:num="0.61881933438985737" x:fmla="=B35/H35">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>ksem0</td>
  <td class=xl2415598 x:num>15567</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>12060</td>
  <td class=xl2415598 x:num>29123</td>
  <td class=xl2515598>71c3</td>
  <td class=xl2415598>ksem0</td>
  <td class=xl2415598 x:num>25044</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>16968</td>
  <td class=xl2415598 x:num>42696</td>
  <td class=xl2415598>a6c8</td>
  <td class=xl2315598 align=right x:num="0.62158600862482027" x:fmla="=B36/H36">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>ksem1</td>
  <td class=xl2415598 x:num>17063</td>
  <td class=xl2415598 x:num>1500</td>
  <td class=xl2415598 x:num>14436</td>
  <td class=xl2415598 x:num>32999</td>
  <td class=xl2515598 x:num="800000000">8E+08</td>
  <td class=xl2415598>ksem1</td>
  <td class=xl2415598 x:num>26988</td>
  <td class=xl2415598 x:num>688</td>
  <td class=xl2415598 x:num>22100</td>
  <td class=xl2415598 x:num>49776</td>
  <td class=xl2415598>c270</td>
  <td class=xl2315598 align=right x:num="0.63224396027864238" x:fmla="=B37/H37">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kthread0</td>
  <td class=xl2415598 x:num>15504</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>13228</td>
  <td class=xl2415598 x:num>30228</td>
  <td class=xl2515598 x:num>7614</td>
  <td class=xl2415598>kthread0</td>
  <td class=xl2415598 x:num>25028</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>19512</td>
  <td class=xl2415598 x:num>45224</td>
  <td class=xl2415598>b0a8</td>
  <td class=xl2315598 align=right x:num="0.61946619785839863" x:fmla="=B38/H38">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>kthread1</td>
  <td class=xl2415598 x:num>16167</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>14412</td>
  <td class=xl2415598 x:num>32075</td>
  <td class=xl2515598>7d4b</td>
  <td class=xl2415598>kthread1</td>
  <td class=xl2415598 x:num>25996</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>22080</td>
  <td class=xl2415598 x:num>48760</td>
  <td class=xl2415598>be78</td>
  <td class=xl2315598 align=right x:num="0.62190336974919214" x:fmla="=B39/H39">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>mbox1</td>
  <td class=xl2415598 x:num>18281</td>
  <td class=xl2415598 x:num>1512</td>
  <td class=xl2415598 x:num>14580</td>
  <td class=xl2415598 x:num>34373</td>
  <td class=xl2515598 x:num>8645</td>
  <td class=xl2415598>mbox1</td>
  <td class=xl2415598 x:num>28552</td>
  <td class=xl2415598 x:num>700</td>
  <td class=xl2415598 x:num>22252</td>
  <td class=xl2415598 x:num>51504</td>
  <td class=xl2415598>c930</td>
  <td class=xl2315598 align=right x:num="0.64027038386102553" x:fmla="=B40/H40">64
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>mqueue1</td>
  <td class=xl2415598 x:num>20611</td>
  <td class=xl2415598 x:num>1508</td>
  <td class=xl2415598 x:num>14940</td>
  <td class=xl2415598 x:num>37059</td>
  <td class=xl2515598>90c3</td>
  <td class=xl2415598>mqueue1</td>
  <td class=xl2415598 x:num>31324</td>
  <td class=xl2415598 x:num>696</td>
  <td class=xl2415598 x:num>22612</td>
  <td class=xl2415598 x:num>54632</td>
  <td class=xl2415598>d568</td>
  <td class=xl2315598 align=right x:num="0.65799387051462133" x:fmla="=B41/H41">66
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>mutex0</td>
  <td class=xl2415598 x:num>15672</td>
  <td class=xl2415598 x:num>1504</td>
  <td class=xl2415598 x:num>12064</td>
  <td class=xl2415598 x:num>29240</td>
  <td class=xl2515598 x:num>7238</td>
  <td class=xl2415598>mutex0</td>
  <td class=xl2415598 x:num>25108</td>
  <td class=xl2415598 x:num>692</td>
  <td class=xl2415598 x:num>16980</td>
  <td class=xl2415598 x:num>42780</td>
  <td class=xl2415598>a71c</td>
  <td class=xl2315598 align=right x:num="0.62418352716265735" x:fmla="=B42/H42">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>mutex1</td>
  <td class=xl2415598 x:num>16678</td>
  <td class=xl2415598 x:num>1516</td>
  <td class=xl2415598 x:num>15664</td>
  <td class=xl2415598 x:num>33858</td>
  <td class=xl2515598 x:num>8442</td>
  <td class=xl2415598>mutex1</td>
  <td class=xl2415598 x:num>26464</td>
  <td class=xl2415598 x:num>704</td>
  <td class=xl2415598 x:num>24700</td>
  <td class=xl2415598 x:num>51868</td>
  <td class=xl2415598>ca9c</td>
  <td class=xl2315598 align=right x:num="0.63021463119709797" x:fmla="=B43/H43">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>mutex2</td>
  <td class=xl2415598 x:num>17694</td>
  <td class=xl2415598 x:num>1508</td>
  <td class=xl2415598 x:num>16868</td>
  <td class=xl2415598 x:num>36070</td>
  <td class=xl2515598>8ce6</td>
  <td class=xl2415598>mutex2</td>
  <td class=xl2415598 x:num>27624</td>
  <td class=xl2415598 x:num>696</td>
  <td class=xl2415598 x:num>27280</td>
  <td class=xl2415598 x:num>55600</td>
  <td class=xl2415598>d930</td>
  <td class=xl2315598 align=right x:num="0.6405299739357081" x:fmla="=B44/H44">64
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>mutex3</td>
  <td class=xl2415598 x:num>18203</td>
  <td class=xl2415598 x:num>1720</td>
  <td class=xl2415598 x:num>20344</td>
  <td class=xl2415598 x:num>40267</td>
  <td class=xl2515598>9d4b</td>
  <td class=xl2415598>mutex3</td>
  <td class=xl2415598 x:num>28596</td>
  <td class=xl2415598 x:num>908</td>
  <td class=xl2415598 x:num>34884</td>
  <td class=xl2415598 x:num>64388</td>
  <td class=xl2415598>fb84</td>
  <td class=xl2315598 align=right x:num="0.63655756049797174" x:fmla="=B45/H45">64
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>release</td>
  <td class=xl2415598 x:num>16352</td>
  <td class=xl2415598 x:num>1508</td>
  <td class=xl2415598 x:num>14428</td>
  <td class=xl2415598 x:num>32288</td>
  <td class=xl2515598 x:num="7E+20">7E+20</td>
  <td class=xl2415598>release</td>
  <td class=xl2415598 x:num>26156</td>
  <td class=xl2415598 x:num>696</td>
  <td class=xl2415598 x:num>22100</td>
  <td class=xl2415598 x:num>48952</td>
  <td class=xl2415598>bf38</td>
  <td class=xl2315598 align=right x:num="0.62517204465514609" x:fmla="=B46/H46">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>sched1</td>
  <td class=xl2415598 x:num>15890</td>
  <td class=xl2415598 x:num>1500</td>
  <td class=xl2415598 x:num>14412</td>
  <td class=xl2415598 x:num>31802</td>
  <td class=xl2515598>7c3a</td>
  <td class=xl2415598>sched1</td>
  <td class=xl2415598 x:num>25460</td>
  <td class=xl2415598 x:num>688</td>
  <td class=xl2415598 x:num>22084</td>
  <td class=xl2415598 x:num>48232</td>
  <td class=xl2415598>bc68</td>
  <td class=xl2315598 align=right x:num="0.62411626080125693" x:fmla="=B47/H47">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>stress_thr<span
  style='display:none'>eads</span></td>
  <td class=xl2415598 x:num>44196</td>
  <td class=xl2415598 x:num>1612</td>
  <td class=xl2415598 x:num>286332</td>
  <td class=xl2415598 x:num>332140</td>
  <td class=xl2515598>5116c</td>
  <td class=xl2415598>stress_threads</td>
  <td class=xl2415598 x:num>56356</td>
  <td class=xl2415598 x:num>828</td>
  <td class=xl2415598 x:num>45892</td>
  <td class=xl2415598 x:num>103076</td>
  <td class=xl2415598>192a4</td>
  <td class=xl2315598 align=right x:num="0.78422883100291008" x:fmla="=B48/H48">78
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>sync2</td>
  <td class=xl2415598 x:num>17891</td>
  <td class=xl2415598 x:num>1524</td>
  <td class=xl2415598 x:num>16864</td>
  <td class=xl2415598 x:num>36279</td>
  <td class=xl2515598>8db7</td>
  <td class=xl2415598>sync2</td>
  <td class=xl2415598 x:num>27900</td>
  <td class=xl2415598 x:num>712</td>
  <td class=xl2415598 x:num>27288</td>
  <td class=xl2415598 x:num>55900</td>
  <td class=xl2415598>da5c</td>
  <td class=xl2315598 align=right x:num="0.64125448028673837" x:fmla="=B49/H49">64
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>sync3</td>
  <td class=xl2415598 x:num>16943</td>
  <td class=xl2415598 x:num>1512</td>
  <td class=xl2415598 x:num>15644</td>
  <td class=xl2415598 x:num>34099</td>
  <td class=xl2515598 x:num>8533</td>
  <td class=xl2415598>sync3</td>
  <td class=xl2415598 x:num>26760</td>
  <td class=xl2415598 x:num>700</td>
  <td class=xl2415598 x:num>24692</td>
  <td class=xl2415598 x:num>52152</td>
  <td class=xl2415598>cbb8</td>
  <td class=xl2315598 align=right x:num="0.63314648729446932" x:fmla="=B50/H50">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>thread0</td>
  <td class=xl2415598 x:num>15467</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>13064</td>
  <td class=xl2415598 x:num>30027</td>
  <td class=xl2515598>754b</td>
  <td class=xl2415598>thread0</td>
  <td class=xl2415598 x:num>24924</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>19356</td>
  <td class=xl2415598 x:num>44964</td>
  <td class=xl2415598>afa4</td>
  <td class=xl2315598 align=right x:num="0.6205665222275718" x:fmla="=B51/H51">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>thread1</td>
  <td class=xl2415598 x:num>16134</td>
  <td class=xl2415598 x:num>1496</td>
  <td class=xl2415598 x:num>14420</td>
  <td class=xl2415598 x:num>32050</td>
  <td class=xl2515598>7d32</td>
  <td class=xl2415598>thread1</td>
  <td class=xl2415598 x:num>25868</td>
  <td class=xl2415598 x:num>684</td>
  <td class=xl2415598 x:num>22084</td>
  <td class=xl2415598 x:num>48636</td>
  <td class=xl2415598>bdfc</td>
  <td class=xl2315598 align=right x:num="0.62370496366166694" x:fmla="=B52/H52">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>thread2</td>
  <td class=xl2415598 x:num>17560</td>
  <td class=xl2415598 x:num>1512</td>
  <td class=xl2415598 x:num>15636</td>
  <td class=xl2415598 x:num>34708</td>
  <td class=xl2515598 x:num>8794</td>
  <td class=xl2415598>thread2</td>
  <td class=xl2415598 x:num>27452</td>
  <td class=xl2415598 x:num>700</td>
  <td class=xl2415598 x:num>24680</td>
  <td class=xl2415598 x:num>52832</td>
  <td class=xl2415598>ce60</td>
  <td class=xl2315598 align=right x:num="0.63966195541308468" x:fmla="=B53/H53">64
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>thread_gdb</td>
  <td class=xl2415598 x:num>16279</td>
  <td class=xl2415598 x:num>1500</td>
  <td class=xl2415598 x:num>24028</td>
  <td class=xl2415598 x:num>41807</td>
  <td class=xl2515598>a34f</td>
  <td class=xl2415598>thread_gdb</td>
  <td class=xl2415598 x:num>26136</td>
  <td class=xl2415598 x:num>688</td>
  <td class=xl2415598 x:num>42704</td>
  <td class=xl2415598 x:num>69528</td>
  <td class=xl2415598>10f98</td>
  <td class=xl2315598 align=right x:num="0.62285736149372517" x:fmla="=B54/H54">62
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>timeslice</td>
  <td class=xl2415598 x:num>17051</td>
  <td class=xl2415598 x:num>1504</td>
  <td class=xl2415598 x:num>20376</td>
  <td class=xl2415598 x:num>38931</td>
  <td class=xl2515598 x:num>9813</td>
  <td class=xl2415598>timeslice</td>
  <td class=xl2415598 x:num>27212</td>
  <td class=xl2415598 x:num>692</td>
  <td class=xl2415598 x:num>34916</td>
  <td class=xl2415598 x:num>62820</td>
  <td class=xl2415598>f564</td>
  <td class=xl2315598 align=right x:num="0.62659855945906218" x:fmla="=B55/H55">63
  %</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1515598 style='height:12.75pt'>tm_basic</td>
  <td class=xl2415598 x:num>37313</td>
  <td class=xl2415598 x:num>1512</td>
  <td class=xl2415598 x:num>422380</td>
  <td class=xl2415598 x:num>461205</td>
  <td class=xl2515598 x:num>70995</td>
  <td class=xl2415598>tm_basic</td>
  <td class=xl2415598 x:num>52728</td>
  <td class=xl2415598 x:num>700</td>
  <td class=xl2415598 x:num>123332</td>
  <td class=xl2415598 x:num>176760</td>
  <td class=xl2415598>2b278</td>
  <td class=xl2315598 align=right x:num="0.70765058412987403" x:fmla="=B56/H56">71
  %</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=62 style='width:47pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=117 style='width:88pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
