MODULE Papilio_SOC_Base_Papilio_One
	SUBMODULE Papilio_Wing_Pinout
		INSTANCE XLXI_20
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_22
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_23
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_24
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_25
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_26
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_27
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_30
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_31
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_32
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_33
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_34
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_35
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_36
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_37
	SUBMODULE BENCHY_zpuino_wb_waveform_generator
		INSTANCE XLXI_48
	SUBMODULE clk_32to288_dcm
		INSTANCE XLXI_52
	SUBMODULE ZPUino_Papilio_One_V1
		INSTANCE XLXI_53
