<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Papilio_SOC_Base_Papilio_Pro">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-12-11T18:19:9</timestamp>
    <pin polarity="Input" x="0" y="-3744" name="RXD" />
    <pin polarity="Input" x="0" y="-1888" name="SPI_MISO" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Output" x="464" y="-3744" name="DRAM_CAS_N" />
    <pin polarity="Output" x="464" y="-3680" name="DRAM_CKE" />
    <pin polarity="Output" x="464" y="-3616" name="DRAM_CLK" />
    <pin polarity="Output" x="464" y="-3552" name="DRAM_CS_N" />
    <pin polarity="Output" x="464" y="-3488" name="DRAM_RAS_N" />
    <pin polarity="Output" x="464" y="-3424" name="DRAM_WE_N" />
    <pin polarity="Output" x="464" y="-3360" name="DRAM_ADDR(12:0)" />
    <pin polarity="Output" x="464" y="-3296" name="DRAM_BA(1:0)" />
    <pin polarity="Output" x="464" y="-3232" name="DRAM_DQM(1:0)" />
    <pin polarity="Output" x="464" y="-3168" name="LED" />
    <pin polarity="Output" x="464" y="-3104" name="TXD" />
    <pin polarity="Output" x="464" y="-3040" name="SPI_MOSI" />
    <pin polarity="Output" x="464" y="-2976" name="SPI_SCK" />
    <pin polarity="Output" x="464" y="-2912" name="WING_CL0" />
    <pin polarity="Output" x="464" y="-2848" name="WING_CL1" />
    <pin polarity="Output" x="464" y="-2784" name="WING_CL2" />
    <pin polarity="Output" x="464" y="-2720" name="WING_CL3" />
    <pin polarity="Output" x="464" y="-2656" name="WING_CL4" />
    <pin polarity="BiDirectional" x="464" y="-2592" name="WING_AL0" />
    <pin polarity="BiDirectional" x="464" y="-2528" name="WING_AL1" />
    <pin polarity="BiDirectional" x="464" y="-2464" name="WING_AL2" />
    <pin polarity="BiDirectional" x="464" y="-2400" name="WING_AL3" />
    <pin polarity="BiDirectional" x="464" y="-2336" name="WING_AL4" />
    <pin polarity="BiDirectional" x="464" y="-2272" name="WING_AL5" />
    <pin polarity="BiDirectional" x="464" y="-2208" name="WING_AL6" />
    <pin polarity="BiDirectional" x="464" y="-2144" name="WING_AL7" />
    <pin polarity="BiDirectional" x="464" y="-2080" name="WING_AH0" />
    <pin polarity="BiDirectional" x="464" y="-2016" name="WING_AH1" />
    <pin polarity="BiDirectional" x="464" y="-1952" name="WING_AH2" />
    <pin polarity="BiDirectional" x="464" y="-1888" name="WING_AH3" />
    <pin polarity="BiDirectional" x="464" y="-1824" name="WING_AH4" />
    <pin polarity="BiDirectional" x="464" y="-1760" name="WING_AH5" />
    <pin polarity="BiDirectional" x="464" y="-1696" name="WING_AH6" />
    <pin polarity="BiDirectional" x="464" y="-1632" name="WING_AH7" />
    <pin polarity="BiDirectional" x="464" y="-1568" name="WING_BL0" />
    <pin polarity="BiDirectional" x="464" y="-1504" name="WING_BL1" />
    <pin polarity="BiDirectional" x="464" y="-1440" name="WING_BL2" />
    <pin polarity="BiDirectional" x="464" y="-1376" name="WING_BL3" />
    <pin polarity="BiDirectional" x="464" y="-1312" name="WING_BL4" />
    <pin polarity="BiDirectional" x="464" y="-1248" name="WING_BL5" />
    <pin polarity="BiDirectional" x="464" y="-1184" name="WING_BL6" />
    <pin polarity="BiDirectional" x="464" y="-1120" name="WING_BL7" />
    <pin polarity="BiDirectional" x="464" y="-1056" name="WING_BH0" />
    <pin polarity="BiDirectional" x="464" y="-992" name="WING_BH1" />
    <pin polarity="BiDirectional" x="464" y="-928" name="WING_BH2" />
    <pin polarity="BiDirectional" x="464" y="-864" name="WING_BH3" />
    <pin polarity="BiDirectional" x="464" y="-800" name="WING_BH4" />
    <pin polarity="BiDirectional" x="464" y="-736" name="WING_BH5" />
    <pin polarity="BiDirectional" x="464" y="-672" name="WING_BH6" />
    <pin polarity="BiDirectional" x="464" y="-608" name="WING_BH7" />
    <pin polarity="BiDirectional" x="464" y="-544" name="WING_CH0" />
    <pin polarity="BiDirectional" x="464" y="-480" name="WING_CH1" />
    <pin polarity="BiDirectional" x="464" y="-416" name="WING_CH2" />
    <pin polarity="BiDirectional" x="464" y="-352" name="WING_CH3" />
    <pin polarity="BiDirectional" x="464" y="-288" name="WING_CH4" />
    <pin polarity="BiDirectional" x="464" y="-224" name="WING_CH5" />
    <pin polarity="BiDirectional" x="464" y="-160" name="WING_CH6" />
    <pin polarity="BiDirectional" x="464" y="-96" name="DRAM_DQ(15:0)" />
    <pin polarity="BiDirectional" x="464" y="-32" name="SPI_CS" />
    <graph>
        <rect width="336" x="64" y="-3776" height="3776" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-3784" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3744" type="pin RXD" />
        <line x2="0" y1="-3744" y2="-3744" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin SPI_MISO" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-3744" type="pin DRAM_CAS_N" />
        <line x2="464" y1="-3744" y2="-3744" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-3680" type="pin DRAM_CKE" />
        <line x2="464" y1="-3680" y2="-3680" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-3616" type="pin DRAM_CLK" />
        <line x2="464" y1="-3616" y2="-3616" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-3552" type="pin DRAM_CS_N" />
        <line x2="464" y1="-3552" y2="-3552" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-3488" type="pin DRAM_RAS_N" />
        <line x2="464" y1="-3488" y2="-3488" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-3424" type="pin DRAM_WE_N" />
        <line x2="464" y1="-3424" y2="-3424" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-3360" type="pin DRAM_ADDR(12:0)" />
        <rect width="64" x="400" y="-3372" height="24" />
        <line x2="464" y1="-3360" y2="-3360" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-3296" type="pin DRAM_BA(1:0)" />
        <rect width="64" x="400" y="-3308" height="24" />
        <line x2="464" y1="-3296" y2="-3296" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-3232" type="pin DRAM_DQM(1:0)" />
        <rect width="64" x="400" y="-3244" height="24" />
        <line x2="464" y1="-3232" y2="-3232" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-3168" type="pin LED" />
        <line x2="464" y1="-3168" y2="-3168" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-3104" type="pin TXD" />
        <line x2="464" y1="-3104" y2="-3104" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-3040" type="pin SPI_MOSI" />
        <line x2="464" y1="-3040" y2="-3040" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2976" type="pin SPI_SCK" />
        <line x2="464" y1="-2976" y2="-2976" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2912" type="pin WING_CL0" />
        <line x2="464" y1="-2912" y2="-2912" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2848" type="pin WING_CL1" />
        <line x2="464" y1="-2848" y2="-2848" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2784" type="pin WING_CL2" />
        <line x2="464" y1="-2784" y2="-2784" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2720" type="pin WING_CL3" />
        <line x2="464" y1="-2720" y2="-2720" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2656" type="pin WING_CL4" />
        <line x2="464" y1="-2656" y2="-2656" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2592" type="pin WING_AL0" />
        <line x2="464" y1="-2592" y2="-2592" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2528" type="pin WING_AL1" />
        <line x2="464" y1="-2528" y2="-2528" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2464" type="pin WING_AL2" />
        <line x2="464" y1="-2464" y2="-2464" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2400" type="pin WING_AL3" />
        <line x2="464" y1="-2400" y2="-2400" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2336" type="pin WING_AL4" />
        <line x2="464" y1="-2336" y2="-2336" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2272" type="pin WING_AL5" />
        <line x2="464" y1="-2272" y2="-2272" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2208" type="pin WING_AL6" />
        <line x2="464" y1="-2208" y2="-2208" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2144" type="pin WING_AL7" />
        <line x2="464" y1="-2144" y2="-2144" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2080" type="pin WING_AH0" />
        <line x2="464" y1="-2080" y2="-2080" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2016" type="pin WING_AH1" />
        <line x2="464" y1="-2016" y2="-2016" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1952" type="pin WING_AH2" />
        <line x2="464" y1="-1952" y2="-1952" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1888" type="pin WING_AH3" />
        <line x2="464" y1="-1888" y2="-1888" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1824" type="pin WING_AH4" />
        <line x2="464" y1="-1824" y2="-1824" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1760" type="pin WING_AH5" />
        <line x2="464" y1="-1760" y2="-1760" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1696" type="pin WING_AH6" />
        <line x2="464" y1="-1696" y2="-1696" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1632" type="pin WING_AH7" />
        <line x2="464" y1="-1632" y2="-1632" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1568" type="pin WING_BL0" />
        <line x2="464" y1="-1568" y2="-1568" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1504" type="pin WING_BL1" />
        <line x2="464" y1="-1504" y2="-1504" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1440" type="pin WING_BL2" />
        <line x2="464" y1="-1440" y2="-1440" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1376" type="pin WING_BL3" />
        <line x2="464" y1="-1376" y2="-1376" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1312" type="pin WING_BL4" />
        <line x2="464" y1="-1312" y2="-1312" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1248" type="pin WING_BL5" />
        <line x2="464" y1="-1248" y2="-1248" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1184" type="pin WING_BL6" />
        <line x2="464" y1="-1184" y2="-1184" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1120" type="pin WING_BL7" />
        <line x2="464" y1="-1120" y2="-1120" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1056" type="pin WING_BH0" />
        <line x2="464" y1="-1056" y2="-1056" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-992" type="pin WING_BH1" />
        <line x2="464" y1="-992" y2="-992" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin WING_BH2" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin WING_BH3" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin WING_BH4" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin WING_BH5" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin WING_BH6" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin WING_BH7" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin WING_CH0" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin WING_CH1" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin WING_CH2" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin WING_CH3" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin WING_CH4" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin WING_CH5" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin WING_CH6" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin DRAM_DQ(15:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin SPI_CS" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
