<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Wishbone_Symbol_Example">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-9-23T22:28:13</timestamp>
    <pin polarity="Input" x="96" y="-112" name="wishbone_in(61:0)" />
    <pin polarity="Output" x="112" y="-112" name="wishbone_out(33:0)" />
    <pin polarity="Input" x="0" y="-48" name="buttons" />
    <pin polarity="Output" x="208" y="-16" name="leds" />
    <graph>
        <rect width="112" x="52" y="-64" height="64" />
        <line x2="96" y1="-112" y2="-64" x1="96" />
        <line x2="112" y1="-112" y2="-64" x1="112" />
        <text style="fontsize:32;fontname:Arial" x="-28" y="24">Wishbone_Symbol_Example</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-48" type="pin buttons" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="164" y="-16" type="pin leds" />
        <line x2="52" y1="-48" y2="-48" x1="0" />
        <line x2="208" y1="-16" y2="-16" x1="164" />
    </graph>
</symbol>
