<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="papilio_clocks">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-30T16:36:2</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Output" x="384" y="-352" name="CLK_100Mhz" />
    <pin polarity="Output" x="384" y="-288" name="CLK_50Mhz" />
    <pin polarity="Output" x="384" y="-224" name="CLK_32Mhz" />
    <pin polarity="Output" x="384" y="-160" name="CLK_25Mhz" />
    <pin polarity="Output" x="384" y="-96" name="CLK_10Mhz" />
    <pin polarity="Output" x="384" y="-32" name="CLK_8Mhz" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin CLK_100Mhz" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin CLK_50Mhz" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin CLK_32Mhz" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CLK_25Mhz" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK_10Mhz" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CLK_8Mhz" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
