<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HappyJTAG2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-26T22:21:44</timestamp>
    <pin polarity="Input" x="0" y="-288" name="FT_TCK" />
    <pin polarity="Input" x="0" y="-224" name="FT_MOSI" />
    <pin polarity="Output" x="432" y="-160" name="FT_MISO" />
    <pin polarity="Input" x="0" y="-96" name="FT_TMS" />
    <pin polarity="Input" x="0" y="-32" name="FT_RESET" />
    <pin polarity="Output" x="432" y="-288" name="AVR_TCK" />
    <pin polarity="Output" x="432" y="-224" name="AVR_TDI" />
    <pin polarity="Input" x="0" y="-160" name="AVR_TDO" />
    <pin polarity="Output" x="432" y="-96" name="AVR_TMS" />
    <pin polarity="Output" x="432" y="-32" name="AVR_RESET" />
    <graph>
        <rect width="304" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin FT_TCK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin FT_MOSI" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin FT_MISO" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin FT_TMS" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin FT_RESET" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin AVR_TCK" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin AVR_TDI" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin AVR_TDO" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin AVR_TMS" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin AVR_RESET" />
    </graph>
</symbol>
