MODULE Papilio_DUO_LX9
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_31
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_35
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_36
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_37
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_73
	SUBMODULE ZPUino_Papilio_DUO_V1
		INSTANCE XLXI_39
	SUBMODULE LogicStart_Shield_Pinout
		INSTANCE XLXI_75
	SUBMODULE VIDEO_zpuino_wb_char_ram_8x8_sp
		INSTANCE XLXI_62
	SUBMODULE VIDEO_zpuino_wb_vga_hqvga
		INSTANCE XLXI_54
	SUBMODULE MISC_zpuino_wb_SevenSeg
		INSTANCE XLXI_55
	SUBMODULE AUDIO_zpuino_wb_passthrough
		INSTANCE XLXI_38
	SUBMODULE AUDIO_zpuino_sa_sigmadeltaDAC
		INSTANCE XLXI_58
	SUBMODULE clk_32to50_dcm
		INSTANCE XLXI_64
	SUBMODULE MISC_zpuino_sa_splitter2
		INSTANCE XLXI_76
