".Papilio Hardware"
{
"Papilio_Default_Pinout"
"Papilio_Wing_Pinout"
"Wing_Audio"
"Wing_GPIO"
"LogicStart_MegaWing_Pinout"
}
".Papilio Peripherals - Standalone"
{
"AUDIO_zpuino_sa_audiomixer"
"AUDIO_zpuino_sa_sigmadeltaDAC"
"MISC_zpuino_sa_splitter2"
"MISC_zpuino_sa_splitter4"
}
".Papilio Peripherals - Wishbone"
{
"AUDIO_zpuino_wb_passthrough"
"AUDIO_zpuino_wb_pokey"
"AUDIO_zpuino_wb_sid6581"
"AUDIO_zpuino_wb_YM2149"
"BENCHY_zpuino_wb_waveform_generator"
"COMM_zpuino_wb_i2c"
"COMM_zpuino_wb_SPI"
"COMM_zpuino_wb_UART"
"MISC_zpuino_wb_SevenSeg"
"TEMPLATE_zpuino_wb_Wishbone"
"Wishbone_Empty_Slot"
"VIDEO_zpuino_wb_vga_hqvga"
"VIDEO_zpuino_wb_char_ram_8x8_sp"
}
".Papilio Pro Clocks"
{
"clk_32to100"
"clk_32to200"
"clk_32to300"
"clk_32to350"
"clk_32to400"
"clk_32to800"
"clk_32to960"
"clk_32to50"
}
".Papilio Soft Processors"
{
"ZPUino_Papilio_One_V1"
"ZPUino_Papilio_Pro_V1"
}
