".Papilio Hardware"
{
"LogicStart_MegaWing_Pinout"
"Papilio_Default_Pinout"
"Papilio_Wing_Pinout"
"Wing_Audio"
"Wing_GPIO"
}
".Papilio Peripherals - Standalone"
{
"AUDIO_zpuino_sa_audiomixer"
"AUDIO_zpuino_sa_sigmadeltaDAC"
}
".Papilio Peripherals - Wishbone"
{
"AUDIO_zpuino_wb_passthrough"
"AUDIO_zpuino_wb_pokey"
"AUDIO_zpuino_wb_sid6581"
"AUDIO_zpuino_wb_YM2149"
"COMM_zpuino_wb_i2c"
"COMM_zpuino_wb_SPI"
"COMM_zpuino_wb_UART"
"MISC_zpuino_wb_SevenSeg"
"Wishbone_Empty_Slot"
}
".Papilio Soft Processors"
{
"ZPUino_Papilio_One_V1"
"ZPUino_Papilio_Pro_V1"
}
