<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Wishbone_Symbol_Example">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-12-10T21:4:12</timestamp>
    <pin polarity="Input" x="96" y="-112" name="wishbone_in(61:0)" />
    <pin polarity="Output" x="112" y="-112" name="wishbone_out(33:0)" />
    <graph>
        <rect width="80" x="64" y="-64" height="64" />
        <line x2="96" y1="-112" y2="-64" x1="96" />
        <line x2="112" y1="-112" y2="-64" x1="112" />
        <text style="fontsize:32;fontname:Arial" x="-28" y="24">Wishbone Example</text>
    </graph>
</symbol>
