MODULE Papilio_Pro
	SUBMODULE Papilio_Wing_Pinout
		INSTANCE XLXI_20
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_22
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_23
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_24
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_25
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_26
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_27
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_31
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_32
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_33
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_34
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_35
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_36
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_37
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_52
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_59
	SUBMODULE ZPUino_Papilio_Pro_V1
		INSTANCE XLXI_44
	SUBMODULE BENCHY_sa_SumpBlaze_LogicAnalyzer8_jtag
		INSTANCE XLXI_60
