MODULE Papilio_One_500K
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_31
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_35
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_36
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_37
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_62
	SUBMODULE AUDIO_zpuino_wb_passthrough
		INSTANCE XLXI_38
	SUBMODULE AUDIO_zpuino_sa_sigmadeltaDAC
		INSTANCE XLXI_39
	SUBMODULE LogicStart_MegaWing_Pinout
		INSTANCE XLXI_52
	SUBMODULE VIDEO_zpuino_wb_vga_hqvga
		INSTANCE XLXI_55
	SUBMODULE VIDEO_zpuino_wb_char_ram_8x8_sp
		INSTANCE XLXI_56
	SUBMODULE MISC_zpuino_wb_SevenSeg
		INSTANCE XLXI_57
	SUBMODULE COMM_zpuino_wb_SPI
		INSTANCE XLXI_60
	SUBMODULE ZPUino_Papilio_One_V1_hyperion
		INSTANCE XLXI_63
	SUBMODULE clk_32to50_dcm
		INSTANCE XLXI_64
