<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="zpuino_papilio_pro">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-8-6T23:22:58</timestamp>
    <pin polarity="Output" x="64" y="0" name="wb_clk_i5" />
    <pin polarity="Output" x="80" y="0" name="wb_rst_i5" />
    <pin polarity="Input" x="96" y="0" name="wb_dat_o5(31:0)" />
    <pin polarity="Output" x="112" y="0" name="wb_dat_i5(31:0)" />
    <pin polarity="Output" x="128" y="0" name="wb_adr_i5(26:2)" />
    <pin polarity="Output" x="144" y="0" name="wb_we_i5" />
    <pin polarity="Output" x="160" y="0" name="wb_cyc_i5" />
    <pin polarity="Output" x="176" y="0" name="wb_stb_i5" />
    <pin polarity="Input" x="192" y="0" name="wb_ack_o5" />
    <pin polarity="Input" x="208" y="0" name="wb_inta_o5" />
    <pin polarity="Output" x="240" y="0" name="wb_clk_i8" />
    <pin polarity="Output" x="256" y="0" name="wb_rst_i8" />
    <pin polarity="Input" x="272" y="0" name="wb_dat_o8(31:0)" />
    <pin polarity="Output" x="288" y="0" name="wb_dat_i8(31:0)" />
    <pin polarity="Output" x="304" y="0" name="wb_adr_i8(26:2)" />
    <pin polarity="Output" x="320" y="0" name="wb_we_i8" />
    <pin polarity="Output" x="336" y="0" name="wb_cyc_i8" />
    <pin polarity="Output" x="352" y="0" name="wb_stb_i8" />
    <pin polarity="Input" x="368" y="0" name="wb_ack_o8" />
    <pin polarity="Input" x="384" y="0" name="wb_inta_o8" />
    <pin polarity="Output" x="416" y="0" name="wb_clk_i9" />
    <pin polarity="Output" x="432" y="0" name="wb_rst_i9" />
    <pin polarity="Input" x="448" y="0" name="wb_dat_o9(31:0)" />
    <pin polarity="Output" x="464" y="0" name="wb_dat_i9(31:0)" />
    <pin polarity="Output" x="480" y="0" name="wb_adr_i9(26:2)" />
    <pin polarity="Output" x="496" y="0" name="wb_we_i9" />
    <pin polarity="Output" x="512" y="0" name="wb_cyc_i9" />
    <pin polarity="Output" x="528" y="0" name="wb_stb_i9" />
    <pin polarity="Input" x="544" y="0" name="wb_ack_o9" />
    <pin polarity="Input" x="560" y="0" name="wb_inta_o9" />
    <pin polarity="Output" x="592" y="0" name="wb_clk_i10" />
    <pin polarity="Output" x="608" y="0" name="wb_rst_i10" />
    <pin polarity="Input" x="624" y="0" name="wb_dat_o10(31:0)" />
    <pin polarity="Output" x="640" y="0" name="wb_dat_i10(31:0)" />
    <pin polarity="Output" x="656" y="0" name="wb_adr_i10(26:2)" />
    <pin polarity="Output" x="672" y="0" name="wb_we_i10" />
    <pin polarity="Output" x="688" y="0" name="wb_cyc_i10" />
    <pin polarity="Output" x="704" y="0" name="wb_stb_i10" />
    <pin polarity="Input" x="720" y="0" name="wb_ack_o10" />
    <pin polarity="Input" x="736" y="0" name="wb_inta_o10" />
    <pin polarity="Output" x="768" y="0" name="wb_clk_i11" />
    <pin polarity="Output" x="784" y="0" name="wb_rst_i11" />
    <pin polarity="Input" x="800" y="0" name="wb_dat_o11(31:0)" />
    <pin polarity="Output" x="816" y="0" name="wb_dat_i11(31:0)" />
    <pin polarity="Output" x="832" y="0" name="wb_adr_i11(26:2)" />
    <pin polarity="Output" x="848" y="0" name="wb_we_i11" />
    <pin polarity="Output" x="864" y="0" name="wb_cyc_i11" />
    <pin polarity="Output" x="880" y="0" name="wb_stb_i11" />
    <pin polarity="Input" x="896" y="0" name="wb_ack_o11" />
    <pin polarity="Input" x="912" y="0" name="wb_inta_o11" />
    <pin polarity="Output" x="944" y="0" name="wb_clk_i12" />
    <pin polarity="Output" x="960" y="0" name="wb_rst_i12" />
    <pin polarity="Input" x="976" y="0" name="wb_dat_o12(31:0)" />
    <pin polarity="Output" x="992" y="0" name="wb_dat_i12(31:0)" />
    <pin polarity="Output" x="1008" y="0" name="wb_adr_i12(26:2)" />
    <pin polarity="Output" x="1024" y="0" name="wb_we_i12" />
    <pin polarity="Output" x="1040" y="0" name="wb_cyc_i12" />
    <pin polarity="Output" x="1056" y="0" name="wb_stb_i12" />
    <pin polarity="Input" x="1072" y="0" name="wb_ack_o12" />
    <pin polarity="Input" x="1088" y="0" name="wb_inta_o12" />
    <pin polarity="Output" x="1120" y="0" name="wb_clk_i13" />
    <pin polarity="Output" x="1136" y="0" name="wb_rst_i13" />
    <pin polarity="Input" x="1152" y="0" name="wb_dat_o13(31:0)" />
    <pin polarity="Output" x="1168" y="0" name="wb_dat_i13(31:0)" />
    <pin polarity="Output" x="1184" y="0" name="wb_adr_i13(26:2)" />
    <pin polarity="Output" x="1200" y="0" name="wb_we_i13" />
    <pin polarity="Output" x="1216" y="0" name="wb_cyc_i13" />
    <pin polarity="Output" x="1232" y="0" name="wb_stb_i13" />
    <pin polarity="Input" x="1248" y="0" name="wb_ack_o13" />
    <pin polarity="Input" x="1264" y="0" name="wb_inta_o13" />
    <pin polarity="Output" x="1296" y="0" name="wb_clk_i14" />
    <pin polarity="Output" x="1312" y="0" name="wb_rst_i14" />
    <pin polarity="Input" x="1328" y="0" name="wb_dat_o14(31:0)" />
    <pin polarity="Output" x="1344" y="0" name="wb_dat_i14(31:0)" />
    <pin polarity="Output" x="1360" y="0" name="wb_adr_i14(26:2)" />
    <pin polarity="Output" x="1376" y="0" name="wb_we_i14" />
    <pin polarity="Output" x="1392" y="0" name="wb_cyc_i14" />
    <pin polarity="Output" x="1408" y="0" name="wb_stb_i14" />
    <pin polarity="Input" x="1424" y="0" name="wb_ack_o14" />
    <pin polarity="Input" x="1440" y="0" name="wb_inta_o14" />
    <pin polarity="Output" x="1856" y="-560" name="SPI_SCK" />
    <pin polarity="Output" x="1856" y="-496" name="SPI_MOSI" />
    <pin polarity="Output" x="1856" y="-432" name="TXD" />
    <pin polarity="BiDirectional" x="1856" y="-368" name="SPI_CS" />
    <pin polarity="Output" x="1856" y="-304" name="gpio_clk" />
    <pin polarity="Output" x="1856" y="-240" name="gpio_t(48:0)" />
    <pin polarity="Output" x="1856" y="-272" name="gpio_o(48:0)" />
    <pin polarity="Input" x="1856" y="-208" name="gpio_i(48:0)" />
    <pin polarity="Input" x="1856" y="-176" name="gpio_spp_data(48:0)" />
    <pin polarity="Output" x="1856" y="-144" name="gpio_spp_read(48:0)" />
    <pin polarity="Input" x="-16" y="-560" name="CLK" />
    <pin polarity="Input" x="-16" y="-528" name="SPI_MISO" />
    <pin polarity="Input" x="-16" y="-496" name="RXD" />
    <pin polarity="BiDirectional" x="-16" y="-448" name="DRAM_DQ(15:0)" />
    <pin polarity="Output" x="-16" y="-96" name="LED" />
    <pin polarity="Output" x="-16" y="-416" name="DRAM_CAS_N" />
    <pin polarity="Output" x="-16" y="-384" name="DRAM_CKE" />
    <pin polarity="Output" x="-16" y="-352" name="DRAM_CLK" />
    <pin polarity="Output" x="-16" y="-320" name="DRAM_CS_N" />
    <pin polarity="Output" x="-16" y="-288" name="DRAM_RAS_N" />
    <pin polarity="Output" x="-16" y="-256" name="DRAM_WE_N" />
    <pin polarity="Output" x="-16" y="-224" name="DRAM_ADDR(12:0)" />
    <pin polarity="Output" x="-16" y="-192" name="DRAM_BA(1:0)" />
    <pin polarity="Output" x="-16" y="-160" name="DRAM_DQM(1:0)" />
    <pin polarity="Output" x="1472" y="0" name="v_wb_dat_o(31:0)" />
    <pin polarity="Input" x="1488" y="0" name="v_wb_dat_i(31:0)" />
    <pin polarity="Input" x="1504" y="0" name="v_wb_adr_i(27:0)" />
    <pin polarity="Input" x="1520" y="0" name="v_wb_we_i" />
    <pin polarity="Input" x="1536" y="0" name="v_wb_cyc_i" />
    <pin polarity="Input" x="1552" y="0" name="v_wb_stb_i" />
    <pin polarity="Output" x="1568" y="0" name="v_wb_ack_o" />
    <pin polarity="Output" x="1584" y="0" name="vgaclkout" />
    <graph>
        <rect width="1752" x="48" y="-588" height="560" />
        <line x2="64" y1="0" y2="-28" x1="64" />
        <line x2="80" y1="0" y2="-28" x1="80" />
        <line x2="96" y1="0" y2="-28" x1="96" />
        <line x2="112" y1="0" y2="-28" x1="112" />
        <line x2="128" y1="0" y2="-28" x1="128" />
        <line x2="144" y1="0" y2="-28" x1="144" />
        <line x2="160" y1="0" y2="-28" x1="160" />
        <line x2="176" y1="0" y2="-28" x1="176" />
        <line x2="192" y1="0" y2="-28" x1="192" />
        <line x2="208" y1="0" y2="-28" x1="208" />
        <line x2="240" y1="0" y2="-28" x1="240" />
        <line x2="256" y1="0" y2="-28" x1="256" />
        <line x2="272" y1="0" y2="-28" x1="272" />
        <line x2="288" y1="0" y2="-28" x1="288" />
        <line x2="304" y1="0" y2="-28" x1="304" />
        <line x2="320" y1="0" y2="-28" x1="320" />
        <line x2="336" y1="0" y2="-28" x1="336" />
        <line x2="352" y1="0" y2="-28" x1="352" />
        <line x2="368" y1="0" y2="-28" x1="368" />
        <line x2="384" y1="0" y2="-28" x1="384" />
        <line x2="416" y1="0" y2="-28" x1="416" />
        <line x2="432" y1="0" y2="-28" x1="432" />
        <line x2="448" y1="0" y2="-28" x1="448" />
        <line x2="464" y1="0" y2="-28" x1="464" />
        <line x2="480" y1="0" y2="-28" x1="480" />
        <line x2="496" y1="0" y2="-28" x1="496" />
        <line x2="512" y1="0" y2="-28" x1="512" />
        <line x2="528" y1="0" y2="-28" x1="528" />
        <line x2="544" y1="0" y2="-28" x1="544" />
        <line x2="560" y1="0" y2="-28" x1="560" />
        <line x2="592" y1="0" y2="-28" x1="592" />
        <line x2="608" y1="0" y2="-28" x1="608" />
        <line x2="624" y1="0" y2="-28" x1="624" />
        <line x2="640" y1="0" y2="-28" x1="640" />
        <line x2="656" y1="0" y2="-28" x1="656" />
        <line x2="672" y1="0" y2="-28" x1="672" />
        <line x2="688" y1="0" y2="-28" x1="688" />
        <line x2="704" y1="0" y2="-28" x1="704" />
        <line x2="720" y1="0" y2="-28" x1="720" />
        <line x2="736" y1="0" y2="-28" x1="736" />
        <line x2="768" y1="0" y2="-28" x1="768" />
        <line x2="784" y1="0" y2="-28" x1="784" />
        <line x2="800" y1="0" y2="-28" x1="800" />
        <line x2="816" y1="0" y2="-28" x1="816" />
        <line x2="832" y1="0" y2="-28" x1="832" />
        <line x2="848" y1="0" y2="-28" x1="848" />
        <line x2="864" y1="0" y2="-28" x1="864" />
        <line x2="880" y1="0" y2="-28" x1="880" />
        <line x2="896" y1="0" y2="-28" x1="896" />
        <line x2="912" y1="0" y2="-28" x1="912" />
        <line x2="944" y1="0" y2="-28" x1="944" />
        <line x2="960" y1="0" y2="-28" x1="960" />
        <line x2="976" y1="0" y2="-28" x1="976" />
        <line x2="992" y1="0" y2="-28" x1="992" />
        <line x2="1008" y1="0" y2="-28" x1="1008" />
        <line x2="1024" y1="0" y2="-28" x1="1024" />
        <line x2="1040" y1="0" y2="-28" x1="1040" />
        <line x2="1056" y1="0" y2="-28" x1="1056" />
        <line x2="1072" y1="0" y2="-28" x1="1072" />
        <line x2="1088" y1="0" y2="-28" x1="1088" />
        <line x2="1120" y1="0" y2="-28" x1="1120" />
        <line x2="1136" y1="0" y2="-28" x1="1136" />
        <line x2="1152" y1="0" y2="-28" x1="1152" />
        <line x2="1168" y1="0" y2="-28" x1="1168" />
        <line x2="1184" y1="0" y2="-28" x1="1184" />
        <line x2="1200" y1="0" y2="-28" x1="1200" />
        <line x2="1216" y1="0" y2="-28" x1="1216" />
        <line x2="1232" y1="0" y2="-28" x1="1232" />
        <line x2="1248" y1="0" y2="-28" x1="1248" />
        <line x2="1264" y1="0" y2="-28" x1="1264" />
        <line x2="1296" y1="0" y2="-28" x1="1296" />
        <line x2="1312" y1="0" y2="-28" x1="1312" />
        <line x2="1328" y1="0" y2="-28" x1="1328" />
        <line x2="1344" y1="0" y2="-28" x1="1344" />
        <line x2="1360" y1="0" y2="-28" x1="1360" />
        <line x2="1376" y1="0" y2="-28" x1="1376" />
        <line x2="1392" y1="0" y2="-28" x1="1392" />
        <line x2="1408" y1="0" y2="-28" x1="1408" />
        <line x2="1424" y1="0" y2="-28" x1="1424" />
        <line x2="1440" y1="0" y2="-28" x1="1440" />
        <text style="fontsize:24;fontname:Arial" x="80" y="-48">WB Slot 5</text>
        <text style="fontsize:24;fontname:Arial" x="256" y="-48">WB Slot 8</text>
        <text style="fontsize:24;fontname:Arial" x="436" y="-48">WB Slot 9</text>
        <text style="fontsize:24;fontname:Arial" x="600" y="-48">WB Slot 10</text>
        <text style="fontsize:24;fontname:Arial" x="780" y="-48">WB Slot 11</text>
        <text style="fontsize:24;fontname:Arial" x="956" y="-48">WB Slot 12</text>
        <text style="fontsize:24;fontname:Arial" x="1132" y="-48">WB Slot 13</text>
        <text style="fontsize:24;fontname:Arial" x="1308" y="-48">WB Slot 14</text>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="276" y="-600" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1784" y="-560" type="pin SPI_SCK" />
        <line x2="1800" y1="-560" y2="-560" x1="1856" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1784" y="-496" type="pin SPI_MOSI" />
        <line x2="1800" y1="-496" y2="-496" x1="1856" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1784" y="-432" type="pin TXD" />
        <line x2="1800" y1="-432" y2="-432" x1="1856" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1784" y="-368" type="pin SPI_CS" />
        <line x2="1800" y1="-368" y2="-368" x1="1856" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1784" y="-240" type="pin gpio_t(48:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1784" y="-304" type="pin gpio_clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1784" y="-272" type="pin gpio_o(48:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="1672" y="-208" type="pin gpio_i(48:0)" />
        <rect width="260" x="1540" y="-320" height="212" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="1560" y="-176" type="pin gpio_spp_data(48:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1784" y="-144" type="pin gpio_spp_read(48:0)" />
        <rect width="56" x="1800" y="-252" height="24" />
        <line x2="1800" y1="-240" y2="-240" x1="1856" />
        <rect width="56" x="1800" y="-284" height="24" />
        <line x2="1800" y1="-272" y2="-272" x1="1856" />
        <line x2="1800" y1="-176" y2="-176" x1="1856" />
        <rect width="56" x="1800" y="-188" height="24" />
        <rect width="56" x="1800" y="-156" height="24" />
        <line x2="1800" y1="-144" y2="-144" x1="1856" />
        <line x2="1800" y1="-208" y2="-208" x1="1856" />
        <line x2="1792" y1="-268" y2="-272" x1="1792" />
        <rect width="144" x="64" y="-68" height="40" />
        <rect width="144" x="240" y="-68" height="40" />
        <rect width="144" x="416" y="-68" height="40" />
        <rect width="144" x="592" y="-68" height="40" />
        <rect width="144" x="768" y="-68" height="40" />
        <rect width="144" x="944" y="-68" height="40" />
        <rect width="144" x="1120" y="-68" height="40" />
        <rect width="144" x="1296" y="-68" height="40" />
        <text style="fontsize:24;fontname:Arial" x="1548" y="-332">GPIO</text>
        <line x2="1800" y1="-304" y2="-304" x1="1856" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-560" type="pin CLK" />
        <line x2="-16" y1="-560" y2="-560" x1="48" />
        <line x2="-16" y1="-528" y2="-528" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-528" type="pin SPI_MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-496" type="pin RXD" />
        <line x2="-16" y1="-496" y2="-496" x1="48" />
        <text style="fontsize:24;fontname:Arial" x="192" y="-484">External SDRAM</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="60" y="-448" type="pin DRAM_DQ(15:0)" />
        <line x2="-16" y1="-448" y2="-448" x1="48" />
        <line x2="-16" y1="-96" y2="-96" x1="48" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="124" y="-96" type="pin LED" />
        <rect width="250" x="50" y="-472" height="328" />
        <line x2="-16" y1="-416" y2="-416" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="60" y="-416" type="pin DRAM_CAS_N" />
        <line x2="-16" y1="-384" y2="-384" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="60" y="-384" type="pin DRAM_CKE" />
        <line x2="-16" y1="-352" y2="-352" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="60" y="-352" type="pin DRAM_CLK" />
        <line x2="-16" y1="-320" y2="-320" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="60" y="-320" type="pin DRAM_CS_N" />
        <line x2="-16" y1="-288" y2="-288" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="60" y="-288" type="pin DRAM_RAS_N" />
        <line x2="-16" y1="-256" y2="-256" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="60" y="-256" type="pin DRAM_WE_N" />
        <line x2="-16" y1="-224" y2="-224" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="60" y="-224" type="pin DRAM_ADDR(12:0)" />
        <line x2="-16" y1="-192" y2="-192" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="60" y="-192" type="pin DRAM_BA(1:0)" />
        <line x2="-16" y1="-160" y2="-160" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="60" y="-160" type="pin DRAM_DQM(1:0)" />
        <rect width="112" x="1472" y="-68" height="40" />
        <text style="fontsize:24;fontname:Arial" x="1496" y="-48">Video</text>
        <line x2="1472" y1="0" y2="-44" x1="1472" />
        <line x2="1488" y1="0" y2="-28" x1="1488" />
        <line x2="1504" y1="0" y2="-28" x1="1504" />
        <line x2="1520" y1="0" y2="-28" x1="1520" />
        <line x2="1536" y1="0" y2="-28" x1="1536" />
        <line x2="1552" y1="0" y2="-28" x1="1552" />
        <line x2="1568" y1="0" y2="-28" x1="1568" />
        <line x2="1584" y1="0" y2="-28" x1="1584" />
    </graph>
</symbol> 