vhdl benchy "../Libraries/Benchy/stage.vhd"
vhdl benchy "../Libraries/Benchy/rle_fmt.vhd"
vhdl benchy "../Libraries/Benchy/rle_enc.vhd"
vhdl benchy "../Libraries/Benchy/muldex_8.vhd"
vhdl benchy "../Libraries/Benchy/muldex_16.vhd"
vhdl benchy "../Libraries/Benchy/filter.vhd"
vhdl benchy "../Libraries/Benchy/demux.vhd"
vhdl benchy "../Libraries/Benchy/trigger.vhd"
vhdl benchy "../Libraries/Benchy/transmitter.vhd"
vhdl benchy "../Libraries/Benchy/sync.vhd"
vhdl benchy "../Libraries/Benchy/spi_transmitter.vhd"
vhdl benchy "../Libraries/Benchy/spi_receiver.vhd"
vhdl benchy "../Libraries/Benchy/sampler.vhd"
vhdl benchy "../Libraries/Benchy/rle.vhd"
vhdl benchy "../Libraries/Benchy/receiver.vhd"
vhdl benchy "../Libraries/Benchy/prescaler.vhd"
vhdl benchy "../Libraries/Benchy/muldex.vhd"
vhdl benchy "../Libraries/Benchy/Mem_Gen_36bit.vhd"
vhdl benchy "../Libraries/Benchy/group_selector.vhd"
vhdl benchy "../Libraries/Benchy/flags.vhd"
vhdl benchy "../Libraries/Benchy/decoder.vhd"
vhdl benchy "../Libraries/Benchy/controller.vhd"
vhdl wishbone "../Libraries/Wishbone_Peripherals/bscan_spi_spartan6.vhd"
vhdl benchy "../Libraries/Benchy/sram_bram.vhd"
vhdl benchy "../Libraries/Benchy/spi_slave.vhd"
vhdl benchy "../Libraries/Benchy/eia232.vhd"
vhdl benchy "../Libraries/Benchy/core.vhd"
vhdl benchy "../Libraries/Benchy/clockman_papilio.vhd"
vhdl work "../papilio_clocks.vhd"
vhdl benchy "../Libraries/Benchy/BENCHY_sa_SumpBlaze_LogicAnalyzer8_jtag.vhd"
vhdl benchy "../Libraries/Benchy/BENCHY_sa_SumpBlaze_LogicAnalyzer8.vhd"
vhdl work "../Counter8.vhd"
vhdl work "../clk_divider_30to1hz.vhd"
vhdl work "Papilio_Pro.vhf"
