<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="PSL_Papilio_DUO_LX9" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|Papilio_DUO|Papilio_Pro.sch</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|Papilio_DUO|Papilio_Pro.sch/XLXI_39 - ZPUino_Papilio_DUO_V1 - behave</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|Papilio_DUO|Papilio_Pro.sch/XLXI_40 - Papilio_Default_Wing_Pinout - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Papilio_DUO|Papilio_Pro.sch/XLXI_28 - ZPUino_Papilio_Pro_V1 - behave/ibufmiso - ipad - behave</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Papilio_DUO|Papilio_Pro.sch/XLXI_28 - ZPUino_Papilio_Pro_V1 - behave/ibufrx - ipad - behave</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Papilio_DUO|Papilio_Pro.sch/XLXI_28 - ZPUino_Papilio_Pro_V1 - behave/prom - wb_bootloader - behave</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Papilio_DUO|Papilio_Pro.sch/XLXI_28 - ZPUino_Papilio_Pro_V1 - behave/slot0 - zpuino_spi - behave</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Papilio_DUO|Papilio_Pro.sch/XLXI_28 - ZPUino_Papilio_Pro_V1 - behave/sram_inst - sdram_ctrl - behave</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Papilio_DUO|Papilio_Pro.sch/XLXI_28 - ZPUino_Papilio_Pro_V1 - behave/timers_inst - zpuino_timers - behave</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Papilio_DUO|Papilio_Pro.sch/XLXI_28 - ZPUino_Papilio_Pro_V1 - behave/uart_inst - zpuino_uart - behave</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Papilio_DUO|Papilio_Pro.sch/XLXI_28 - ZPUino_Papilio_Pro_V1 - behave/zpuino - zpuino_top_icache - behave</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Papilio_DUO|Papilio_Pro.sch/XLXI_38 - Papilio_Default_Wing_Pinout - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Papilio_Pro C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Papilio_DUO|Papilio_Pro.sch/XLXI_39 - ZPUino_Papilio_DUO_V1 - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/AUDIO_zpuino_sa_audiomixer - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/AUDIO_zpuino_wb_sid6581 - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/Arcade_MegaWing_Pinout - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/BENCHY_sa_SumpBlaze_LogicAnalyzer8 - behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/BENCHY_sa_SumpBlaze_LogicAnalyzer8_jtag - behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/BENCHY_zpuino_wb_waveform_generator - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/COMM_zpuino_wb_SPI - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/COMM_zpuino_wb_UART - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/COMM_zpuino_wb_i2c - structural</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/LogicStart_MegaWing_Pinout - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/Papilio_Default_Pinout - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/Papilio_Wing_Pinout - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/VIDEO_zpuino_wb_vga_hqvga - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/VIDEO_zpuino_wb_vga_zxspectrum - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ZPUino_Papilio_One_V1 - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ZPUino_Papilio_One_V1_hyperion - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ZPUino_Papilio_Pro_V1 - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/ibufmiso - ipad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/ibufrx - ipad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin00 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin01 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin02 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin03 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin04 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin05 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin06 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin07 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin08 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin09 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin10 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin11 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin12 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin13 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin14 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin15 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin16 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin17 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin18 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin19 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin20 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin21 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin22 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin23 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin24 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin25 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin26 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin27 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin28 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin29 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin30 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin31 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin32 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin33 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin34 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin35 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin36 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin37 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin38 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin39 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin40 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin41 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin42 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin43 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin44 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin45 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin46 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/pin47 - iopad - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/prom - wb_bootloader - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/slot0 - zpuino_spi - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/slot1 - zpuino_spi - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/timers_inst - zpuino_timers - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/uart_inst - zpuino_uart - behave</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/tb - sim/uut - papilio_duo_top - behave/zpuino - zpuino_top_icache - behave</ClosedNode>
         <ClosedNode>/Utility C:|Dropbox|GadgetFactory|GadgetFactory_Engineering|Papilio-Schematic-Library|examples|experimental|Papilio_DUO|Libraries|ZPUino_1|Utility.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Papilio_Pro (C:/Dropbox/GadgetFactory/GadgetFactory_Engineering/Papilio-Schematic-Library/examples/Papilio_DUO/Papilio_Pro.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001b8000000020000000000000000000000000200000064ffffffff000000810000000300000002000001b80000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Papilio_Pro (C:/Dropbox/GadgetFactory/GadgetFactory_Engineering/Papilio-Schematic-Library/examples/Papilio_DUO/Papilio_Pro.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Summary/Reports</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Summary/Reports</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000038e000000040101000100000000000000000000000064ffffffff000000810000000000000004000001dc0000000100000000000000bb0000000100000000000000760000000100000000000000810000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>BENCHY_sa_SumpBlaze_LogicAnalyzer8.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>benchy</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>sram_ctrl8.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000016a000000010001000100000000000000000000000064ffffffff0000008100000000000000010000016a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>sram_ctrl8.vhd</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000173000000010000000100000000000000000000000064ffffffff000000810000000000000001000001730000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001a1000001a101000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
