<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Wishbone_Empty_Slot">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-11-1T18:36:43</timestamp>
    <pin polarity="Input" x="64" y="-256" name="wishbone_in(61:0)" />
    <pin polarity="Output" x="80" y="-256" name="wishbone_out(33:0)" />
    <graph>
        <text x="-8" y="12">Wishbone Empty Slot</text>
        <rect width="140" x="0" y="-224" height="224" />
        <line x2="64" y1="-256" y2="-224" x1="64" />
        <line x2="80" y1="-256" y2="-224" x1="80" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="60" y="-220" type="pin wishbone_in(61:0)" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-220" type="pin wishbone_out(33:0)" />
    </graph>
</symbol>
