<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Wishbone_Empty_Slot">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-10-31T21:32:14</timestamp>
    <pin polarity="Input" x="64" y="-192" name="wishbone_in" />
    <pin polarity="Output" x="80" y="-192" name="wishbone_out" />
    <graph>
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="64" y="-156" type="pin wishbone_in" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-156" type="pin wishbone_out" />
        <rect width="140" x="0" y="-160" height="160" />
        <line x2="64" y1="-192" y2="-160" x1="64" />
        <line x2="80" y1="-192" y2="-160" x1="80" />
        <text x="-8" y="12">Wishbone Empty Slot</text>
    </graph>
</symbol>
