<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ZPUino">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-11-5T16:4:14</timestamp>
    <pin polarity="Input" x="3184" y="64" name="wishbone_slot_video_in(63:0)" />
    <pin polarity="Output" x="3200" y="64" name="wishbone_slot_video_out(33:0)" />
    <pin polarity="Output" x="3216" y="64" name="vgaclkout" />
    <pin polarity="Input" x="0" y="-576" name="CLK" />
    <pin polarity="Output" x="3328" y="-576" name="SPI_FLASH_SCK" />
    <pin polarity="Output" x="3328" y="-544" name="SPI_FLASH_MOSI" />
    <pin polarity="Output" x="3328" y="-512" name="TXD" />
    <pin polarity="BiDirectional" x="3328" y="-480" name="SPI_FLASH_CS" />
    <pin polarity="Input" x="0" y="-512" name="SPI_FLASH_MISO" />
    <pin polarity="Input" x="0" y="-448" name="RXD" />
    <pin polarity="Input" x="112" y="64" name="wishbone_slot_5_out(33:0)" />
    <pin polarity="Output" x="96" y="64" name="wishbone_slot_5_in(61:0)" />
    <pin polarity="Output" x="400" y="64" name="wishbone_slot_6_in(61:0)" />
    <pin polarity="Input" x="416" y="64" name="wishbone_slot_6_out(33:0)" />
    <pin polarity="Output" x="992" y="64" name="wishbone_slot_8_in(61:0)" />
    <pin polarity="Input" x="1008" y="64" name="wishbone_slot_8_out(33:0)" />
    <pin polarity="Output" x="1296" y="64" name="wishbone_slot_9_in(61:0)" />
    <pin polarity="Input" x="1312" y="64" name="wishbone_slot_9_out(33:0)" />
    <pin polarity="Output" x="1600" y="64" name="wishbone_slot_10_in(61:0)" />
    <pin polarity="Input" x="1616" y="64" name="wishbone_slot_10_out(33:0)" />
    <pin polarity="Output" x="1904" y="64" name="wishbone_slot_11_in(61:0)" />
    <pin polarity="Input" x="1920" y="64" name="wishbone_slot_11_out(33:0)" />
    <pin polarity="Output" x="2208" y="64" name="wishbone_slot_12_in(61:0)" />
    <pin polarity="Input" x="2224" y="64" name="wishbone_slot_12_out(33:0)" />
    <pin polarity="Output" x="2496" y="64" name="wishbone_slot_13_in(61:0)" />
    <pin polarity="Input" x="2512" y="64" name="wishbone_slot_13_out(33:0)" />
    <pin polarity="Output" x="2816" y="64" name="wishbone_slot_14_in(61:0)" />
    <pin polarity="Input" x="2832" y="64" name="wishbone_slot_14_out(33:0)" />
    <pin polarity="Output" x="3104" y="64" name="wishbone_slot_15_in(61:0)" />
    <pin polarity="Input" x="3120" y="64" name="wishbone_slot_15_out(33:0)" />
    <pin polarity="Output" x="3328" y="-384" name="gpio_bus_out(147:0)" />
    <pin polarity="Input" x="3328" y="-400" name="gpio_bus_in(97:0)" />
    <graph>
        <rect width="3200" x="64" y="-604" height="604" />
        <line x2="3184" y1="64" y2="0" x1="3184" />
        <line x2="3200" y1="64" y2="0" x1="3200" />
        <line x2="3216" y1="64" y2="0" x1="3216" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="3180" y="-16" type="pin wishbone_slot_video_in(63:0)" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="3204" y="-16" type="pin wishbone_slot_video_out(33:0)" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="3228" y="-16" type="pin vgaclkout" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin CLK" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="3256" y="-576" type="pin SPI_FLASH_SCK" />
        <line x2="3328" y1="-576" y2="-576" x1="3264" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="3256" y="-544" type="pin SPI_FLASH_MOSI" />
        <line x2="3328" y1="-544" y2="-544" x1="3264" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="3256" y="-512" type="pin TXD" />
        <line x2="3328" y1="-512" y2="-512" x1="3264" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="3256" y="-480" type="pin SPI_FLASH_CS" />
        <line x2="3328" y1="-480" y2="-480" x1="3264" />
        <text style="fontsize:64;fontname:Arial" x="1000" y="-412">ZPUino Soft Processor - Papilio One - v1.0</text>
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin SPI_FLASH_MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin RXD" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <line x2="112" y1="64" y2="0" x1="112" />
        <line x2="96" y1="64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-8" type="pin wishbone_slot_5_out(33:0)" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="92" y="-8" type="pin wishbone_slot_5_in(61:0)" />
        <line x2="400" y1="64" y2="0" x1="400" />
        <line x2="416" y1="64" y2="0" x1="416" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-12" type="pin wishbone_slot_6_out(33:0)" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="396" y="-12" type="pin wishbone_slot_6_in(61:0)" />
        <line x2="992" y1="64" y2="0" x1="992" />
        <line x2="1008" y1="64" y2="0" x1="1008" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="988" y="-8" type="pin wishbone_slot_8_in(61:0)" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="1012" y="-8" type="pin wishbone_slot_8_out(33:0)" />
        <line x2="1296" y1="64" y2="0" x1="1296" />
        <line x2="1312" y1="64" y2="0" x1="1312" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="1292" y="-8" type="pin wishbone_slot_9_in(61:0)" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="1316" y="-8" type="pin wishbone_slot_9_out(33:0)" />
        <line x2="1600" y1="64" y2="0" x1="1600" />
        <line x2="1616" y1="64" y2="0" x1="1616" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="1596" y="-8" type="pin wishbone_slot_10_in(61:0)" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="1620" y="-8" type="pin wishbone_slot_10_out(33:0)" />
        <line x2="1904" y1="64" y2="0" x1="1904" />
        <line x2="1920" y1="64" y2="0" x1="1920" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="1900" y="-8" type="pin wishbone_slot_11_in(61:0)" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="1928" y="-8" type="pin wishbone_slot_11_out(33:0)" />
        <line x2="2208" y1="64" y2="0" x1="2208" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="2204" y="-8" type="pin wishbone_slot_12_in(61:0)" />
        <line x2="2224" y1="64" y2="0" x1="2224" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="2224" y="-8" type="pin wishbone_slot_12_out(33:0)" />
        <line x2="2496" y1="64" y2="0" x1="2496" />
        <line x2="2512" y1="64" y2="0" x1="2512" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="2492" y="-12" type="pin wishbone_slot_13_in(61:0)" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="2516" y="-12" type="pin wishbone_slot_13_out(33:0)" />
        <line x2="2816" y1="64" y2="0" x1="2816" />
        <line x2="2832" y1="64" y2="0" x1="2832" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="2812" y="-8" type="pin wishbone_slot_14_in(61:0)" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="2836" y="-8" type="pin wishbone_slot_14_out(33:0)" />
        <line x2="3104" y1="64" y2="0" x1="3104" />
        <line x2="3120" y1="64" y2="0" x1="3120" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="3100" y="-12" type="pin wishbone_slot_15_in(61:0)" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="3120" y="-12" type="pin wishbone_slot_15_out(33:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="3256" y="-384" type="pin gpio_bus_out(147:0)" />
        <line x2="3328" y1="-384" y2="-384" x1="3264" />
        <line x2="3264" y1="-400" y2="-400" x1="3328" />
        <rect width="236" x="3028" y="-432" height="76" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="3064" y="-408" type="pin gpio_bus_in(97:0)" />
        <text style="fontsize:28;fontname:Arial" x="2888" y="-396">GPIO Pins</text>
    </graph>
</symbol>
